// 問題データ
const questionsData = [
  {
    "id": 1,
    "question": "ニューラルネットワークにおいて、勾配消失問題が起こりやすくなる条件として、最も適切な選択肢を1つ選べ。",
    "options": [
      "学習データの量が多い。",
      "ネットワークのニューロン層の数が多い。",
      "学習データのサイズが揃っていない。",
      "活性化関数の微分値が1より大きい。"
    ],
    "correctAnswer": 2,
    "explanation": "勾配消失問題とは、ニューラルネットワークが深くなるにつれて、重みの更新に必要な情報がうまく伝播できなくなる問題です。重み（パラメータ）の値の更新が十分に行われなくなると、モデルの最適化に必要な学習が停滞してしまいます。出力層から入力層に向けて勾配がどんどん小さくなっていくことから、ネットワークが深くなる（ニューロン層が多くなる）につれて勾配消失問題が起こりやすくなります。他の選択肢は勾配消失問題と直接関係ありません。"
  },
  {
    "id": 2,
    "question": "2018年に Google 社によって開発された BERT に関する記述として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ALBERT を軽量化し、計算効率を向上させた改良版モデルである。",
      "文章を「過去から現在」と「未来から現在」の双方向の情報から学習する。",
      "エンコーダとデコーダに RNN が使われている。",
      "文章の生成とともに、画像の生成も可能であるマルチモーダル技術である。"
    ],
    "correctAnswer": 2,
    "explanation": "2018年にGoogle社によって開発されたBERT（Bidirectional Encoder Representations from Transformers）は、その名の通り、BidirectionalなTransformerモデルであり、「過去から現在」と「未来から現在」の双方向（Bidirectional）の情報を同時に学習に使用することができます。エンコーダとデコーダにはRNNではなくAttentionを用いたTransformerモデルです。BERTは開発当時から各種の自然言語処理タスクで精度スコアの記録を更新し続け、その高い性能と汎用性に一気に注目が集まりました。選択肢1：ALBERTは、BERTの後に開発された、BERTの軽量版です。選択肢3：上記の通り、RNNではなくAttentionが用いられています。選択肢4：2020年にOpenAI社が開発したGPT-3の記述です。"
  },
  {
    "id": 3,
    "question": "単語や記号同士の意味関係を認識できたとしても、それらが表す実世界の概念と結び付けられないという人工知能分野の問題の名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "おもちゃの問題",
      "トロッコ問題",
      "シンボル・グラウンディング問題",
      "フレーム問題"
    ],
    "correctAnswer": 3,
    "explanation": "シンボル・グラウンディング問題とは、コンピュータが知識を記号間の相対関係としか捉えないため、記号と実世界を結び付けることができないというAI分野の問題です。選択肢1：おもちゃの問題（トイ・プロブレム）とは、ゲームなどルールが単純な問題などに対応できても、実世界の複雑な問題には対応できない、というAI分野の問題です。選択肢2：トロッコ問題とは、「ある人を助けるために他の人を犠牲にするのは許されるか？」という倫理学の思考実験です。選択肢4：フレーム問題とは、AIが問題を解決するために関連する事象だけを取り出そうとする際に、検討対象の組み合わせが無数にあり現実的な時間内で対応できない、という今でも未解決であるAI分野の問題です。"
  },
  {
    "id": 4,
    "question": "データセットに含まれる各データから平均値を引き、その結果を標準偏差で割る処理として、最も適切な選択肢を1つ選べ。",
    "options": [
      "正規化",
      "標準化",
      "正則化",
      "分散正規化"
    ],
    "correctAnswer": 2,
    "explanation": "標準化（Standardization）は、データセット内の各データから平均値を引き、その結果を標準偏差で割る処理を指します。この手法によって、データセットは平均が0、標準偏差が1の分布に変換されます。標準化は特に、データのスケールが異なる複数の変数を比較する際や、重みを扱う機械学習アルゴリズムにおいて重要です。"
  },
  {
    "id": 5,
    "question": "畳み込みニューラルネットワーク（CNN）において、全結合層の役割として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "画像データ上の特徴を抽出して特徴マップを作る。",
      "画像のカテゴリ分類を行う。",
      "特徴マップの周囲を 0 で埋めることで、画像の端の特徴も考慮されるようにする。",
      "物体のわずかな位置変化による影響を下げ、過学習を抑制する。"
    ],
    "correctAnswer": 2,
    "explanation": "CNNにおいて、全結合層は出力層の手前で使われます。その上流にある畳み込み層とプーリング層で得られた特徴から、画像の分類を行います。選択肢1は、CNNの畳み込み層の説明です。選択肢3は、CNNのパディングの説明です。選択肢4は、CNNのプーリング層の説明です。"
  },
  {
    "id": 6,
    "question": "機械学習モデルのハイパーパラメータとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "ランダムフォレストを構成する弱学習器の数",
      "ニューラルネットワークの中間層の重み",
      "ニューラルネットワークの学習率",
      "K-Means においてクラスターの数を意味する K の値"
    ],
    "correctAnswer": 2,
    "explanation": "ハイパーパラメータとは、モデルの学習前にユーザが手動で設定する特別な種類のパラメータです。ハイパーパラメータは学習の進行を制御するため、ユーザは過学習の防止などの目的でハイパーパラメータを調整することがあります。ニューラルネットワークの中間層（隠れ層）の重みは学習のプロセスを通じて自動的に最適化された値に更新・設定されるパラメータです。よって選択肢2は誤りです。他の選択肢はハイパーパラメータの例です。"
  },
  {
    "id": 7,
    "question": "ドロップアウトの性質について、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ミニバッチごとにデータの正規化を行うことで過学習を防ぐ。",
      "ランダムでユニット間の結合を削除することで過学習を防ぐ。",
      "ランダムに一部のニューロンを無効化することで、汎化性能を上げる。",
      "モデルの精度が向上しなくなった時点で訓練を打ち切ることで過学習を防ぐ。"
    ],
    "correctAnswer": 3,
    "explanation": "ドロップアウト（Dropout）は、学習時に一部のニューロンをランダムに無効化し、過学習を軽減し汎化性能を上げるための工夫です。"
  },
  {
    "id": 8,
    "question": "リカレントニューラルネットワーク（RNN）を用いた自然言語処理において、入力系列長と出力系列長が一致しなくても対応できるように空白文字（blank）を加えて処理する技術として、最も適切な選択肢を1つ選べ。",
    "options": [
      "CTC（Connectionist Temporal Classification）",
      "CEC（Constant Error Carousel）",
      "LSTM（Long Short Term Memory）",
      "GRU（Gated Recurrent Unit）"
    ],
    "correctAnswer": 1,
    "explanation": "CTC（Connectionist Temporal Classification）は、入力系列長と出力系列長が一致しなくても対応できるように空白文字（blank）を加えて処理する技術です。"
  },
  {
    "id": 9,
    "question": "Transformer モデルに関する記述として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "BERT や GPT の大規模言語モデルは Transformer から構成されている。",
      "Transformer はデータ処理の並列化が可能である。",
      "Transformer は、長い系列の解析を得意とする LSTM を Source-Target Attention で橋渡しした構造である。",
      "Transformer を取り入れたニューラル機械翻訳は長文に対する翻訳精度が従来モデルに比べて向上した。"
    ],
    "correctAnswer": 3,
    "explanation": "Transformerは、LSTMをSource-Target Attentionで橋渡しした構造ではなく、Attention機構を中心とした新しいアーキテクチャです。TransformerはRNNやLSTMを使わずに、Self-Attention機構を用いて並列処理を可能にしました。"
  },
  {
    "id": 10,
    "question": "音声認識において、時間的に連続なアナログデータを、コンピュータで処理可能なデジタルデータに変換する A-D 変換について説明した文章として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "一定の時間間隔で信号を抽出することを量子化という。",
      "一定の時間間隔で信号を抽出することを標本化という。",
      "連続値を離散的な数値データに変換することを符号化という。",
      "0 と 1 で表されるデジタルデータに変換することを量子化という。"
    ],
    "correctAnswer": 2,
    "explanation": "時間的に連続なアナログデータを、コンピュータで処理可能なデジタルデータに変換する A-D 変換（アナログ - デジタル変換）は、標本化、量子化、符号化という３つの工程から構成されます。標本化は、一定の時間間隔で信号を抽出することです。量子化は、連続値を離散的な数値データに変換することです。符号化は、０と１で表されるデジタルデータに変換することです。選択肢１は、量子化ではなく、標本化の説明です。選択肢 3 は、符号化ではなく、量子化の説明です。選択肢 4 は、量子化ではなく、符号化の説明です。"
  },
  {
    "id": 11,
    "question": "EU 一般データ保護規則（GDPR）で設定されている「データポータビリティ権」が指す内容として、最も適切な選択肢を１つ選べ。",
    "options": [
      "本人が磁気記録媒体で自身の個人データを海外へ持ち運ぶ権利。",
      "本人が何らかのサービスによって収集された自身の個人データに容易にアクセスし、別のサービスで再利用するために移転を要求する権利。",
      "個人データの管理者が、個人データの侵害に気付いたときから 72 時間以内に本人に報告する義務。",
      "本人が自身の個人データの削除を、個人データの管理者に要求する権利。"
    ],
    "correctAnswer": 2,
    "explanation": "「データポータビリティ」とは、あるサービスのユーザが自らに関して収集・蓄積した利用履歴などのデータ（個人データ）を、他のサービスでも利用可能な形で移転可能にすること、すなわち持ち運び可能であること（＝ポータビリティ）を示しています。選択肢 4 の内容は、GDPR において個人の権利の保護の一環として定められているが、「データポータビリティ権」の直接的な定義に当てはまりません。"
  },
  {
    "id": 12,
    "question": "個人情報保護法における個人識別符号について、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "DNA のデータなど、特別な技術を用いて加工しなければ個人を特定できないような情報は個人識別符号に含まれない。",
      "基礎年金番号は、個人識別符号に含まれる。",
      "個人識別符号は、数値化されている情報であることが必要であるため、指紋は、個人識別符号に該当しない。",
      "他の個人情報と照らし合わせることで特定の個人を識別できる情報を個人識別符号と定義される。"
    ],
    "correctAnswer": 2,
    "explanation": "指紋など「特定の個人の身体の一部の特徴を電子計算機の用に供するために変換した文字、番号、記号その他の符号であって、当該特定の個人を識別することができるもの」を個人情報保護法で個人識別符号と定めています。個人識別符号は単独で個人を識別可能な個人情報です。下のいずれかに該当します。① 生存する個人の身体的な特徴に関する情報 例：生体情報を変換した符号（DNA、顔、声紋、歩行の態様、指紋）② 個人に割り当てられる符号 例：公的な番号（パスポート番号、基礎年金番号、免許証番号、住民票コード、マイナンバー、各種保険証など）"
  },
  {
    "id": 13,
    "question": "個人情報の第三者提供に関する規制について、最も不適切な選択肢を１つ選べ。",
    "options": [
      "個人情報を含むデータを個人から受領した際に、確認しなければならないのは、提供者の氏名と住所の 2 項目である。",
      "あるサービスの会員登録をする際に、自身に関する情報が第三者に利用されることを拒否したい場合は、「オプトアウト」手続きを行う必要がある。",
      "生成 AI サービスに個人情報を入力する行為は個人情報の第三者提供に該当するため、原則として個人情報の開示元からの許可が必要である。",
      "個人データを第三者に提供する場合、個人情報取扱事業者は、原則として事前に本人の同意を得なければならないが、例外が存在する。"
    ],
    "correctAnswer": 1,
    "explanation": "個人情報を含むデータを個人から受領した際に、提供者の氏名と住所だけではなく、データが取得された経緯も確認しなければいけません。法人から提供を受けた場合はその法人の代表者指名とデータが取得された経緯を確認しなければいけません。選択肢 4：例外の 1 つはオプトアウト制度です。"
  },
  {
    "id": 14,
    "question": "オントロジーの概念間の関係の 1 つである「part-of の関係」について、（ア）part-of（イ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）日本 \t（イ）関東",
      "（ア）車輪 \t（イ）トラック",
      "（ア）PC \t（イ）スマートフォン",
      "（ア）猫 \t（イ）動物"
    ],
    "correctAnswer": 2,
    "explanation": "意味ネットワークでは、「概念」と「概念」を「関係性」で結びつけることで、知識を論理的に表現と共有をします。車輪はトラックの一部なので、「... の一部」を表すために「part–of 関係」を使用します。選択肢２においては、「車輪 part-of トラック」と表現することができます。他の選択肢は（ア）part-of（イ）の関係性ではありません。"
  },
  {
    "id": 15,
    "question": "敵対的生成ネットワークは、2 種のニューラルネットワーク（ア）と（イ）から構成される。（ア）に（ウ）を入力することで、目標とするデータに近づけるようにマッピングを行う。（ア）が生成した画像を（イ）がもとの画像と識別しようとする。（ア）と（イ）を競合させるように訓練を行うことで、各々の性能を強化し、本物と見分けられないような新しい画像サンプルを生成する仕組みである。以下の文章を読み、（ア）（イ）（ウ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）ジェネレータ \t（イ）ディスクリミネータ （ウ）ランダムノイズ",
      "（ア）エンコーダ \t（イ）デコーダ \t（ウ）本物のデータ",
      "（ア）ディスクリミネータ （イ）デコーダ \t（ウ）ランダムノイズ",
      "（ア）エンコーダ \t（イ）ディスクリミネータ （ウ）本物のデータ"
    ],
    "correctAnswer": 1,
    "explanation": "敵対的生成ネットワーク（GAN）はジェネレータとディスクリミネータという 2 つのニューラルネットワークで構成されます。ジェネレータはディスクリミネータが識別できないような偽物データを生成し、ディスクリミネータはジェネレータが生成したデータを本物データと識別できるように、GAN モデル全体が学習を行います。偽物データを生成する際に、ランダムノイズをジェネレータに入力し、それを本物データに近づくようにマッピングを行います。"
  },
  {
    "id": 16,
    "question": "以下の図（a）\t（b）は、それぞれモデル（a）\t（b）の二値分類における性能を表す混同行列である。これに関する説明として、最も適切な選択肢を１つ選べ。",
    "options": [
      "モデル（a）の適合率が再現率より高く、モデル（b）の再現率が適合率より高い。",
      "モデル（b）の再現率と適合率はともにモデル（a）より高い。",
      "モデル（a）の適合率と再現率が等しく、モデル（b）の適合率と再現率も等しい。",
      "モデル（a）の適合率はモデル（b）の適合率より高く、モデル（b）の再現率はモデル（a）の再現率より高い。"
    ],
    "correctAnswer": 4,
    "explanation": "混同行列からモデル（a）とモデル（b）の適合率（Precision）と再現率（Recall）を計算します。モデル（a）の適合率：TP/（TP＋FP）＝ 90/（90＋10）＝ 0.9、モデル（a）の再現率：TP/（TP＋FN）＝ 90/（90＋30）＝ 0.75、モデル（b）の適合率：TP/（TP＋FP）＝ 80/（80＋20）＝ 0.8、モデル（b）の再現率：TP/（TP＋FN）＝ 80/（80＋20）＝ 0.8。以上により、モデル（a）の適合率 0.9 はモデル（b）の適合率 0.8 より高く、モデル（b）の再現率 0.8 はモデル（a）の再現率 0.75 より高いということがわかり、選択肢 4 が正しいです。"
  },
  {
    "id": 17,
    "question": "強化学習の手法の 1 つは Q 学習（Q-Learning）である。Q 学習では、各時刻における状態とエージェントの行動とそれに対する評価にもとづいて（ア）の値を更新しつづける。以下の文章を読み、（ア）の内容として最も適切な選択肢を 1 つ選べ。",
    "options": [
      "スラック関数",
      "行動価値関数",
      "カーネル関数",
      "勾配関数"
    ],
    "correctAnswer": 2,
    "explanation": "行動価値関数（Q 関数）とは、エージェントの行動を最適化するのにあたって、ある状態にあるときに、方策にしたがってある行動を取った後に評価として得られた価値（報酬の期待値）を定義するための関数です。他の選択肢は題意と関係ない言葉です。"
  },
  {
    "id": 18,
    "question": "AI 技術の利活用はユーザに多くの利益をもたらす一方で、個人情報の流出や濫用といったリスクの原因にもなる。新サービスの導入・設計にあたって、プライバシー侵害の可能性を事前に予測し、仕様設計の段階から防止策を組み込もうとする考え方として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "プライバシー・バイ・デザイン",
      "プライバシー・バイ・プロダクト",
      "プライバシー・バイ・エンジニアリング",
      "プライバシー・バイ・メカニクス"
    ],
    "correctAnswer": 1,
    "explanation": "プライバシー・バイ・デザイン（Privacy by Design）とは、個人情報に関して、システムや業務にて「使用する段階」にプライバシー保護の施策を検討するのではなく、その事前段階の「企画・設計段階」から組み込むという考え方です。他の選択肢は存在しない用語です。"
  },
  {
    "id": 19,
    "question": "以下のうち、著作権法によって著作物として保護される可能性のあるものとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "システムのユーザ向けに作成したマニュアルや説明書。",
      "システムを稼働するためのコンピュータプログラム。",
      "AI アルゴリズムを実装したのに使用したプログラミング言語。",
      "最新の AI 技術が発表されたという事実を記述し、さらにその技術について有識者が解説したニュース記事。"
    ],
    "correctAnswer": 3,
    "explanation": "著作権法による保護を受けるためには、著作物は思想または感情を「表現」した形式である必要があり、十分な創作性が認められる必要があります。コンピュータプログラム（選択肢 2）、システムやプログラムに関するユーザ向け説明書（選択肢１）は著作物として保護されることがあります。ただし、プログラムを制作するのに使用したプログラミング言語や解法などは対象外です。よって選択肢 3 は誤りです。選択肢 4 について、ただの事実を記述した記事であれば著作物には該当しないのですが、それに関する解説があり、その解説に創作性が認められる場合は著作物として保護される可能性があります。"
  },
  {
    "id": 20,
    "question": "日本の著作権法に基づき、画像生成 AI の利用に関する説明として、最も不適切な選択肢を一つ選べ。",
    "options": [
      "著作物である芸術作品のコンセプトと類似している画像を AI に生成させ、その画像を販売する行為は著作権の侵害に当たらない。",
      "AI に指示を出して好きな漫画家の作品と似た漫画風イラストを生成させて、そのイラストを個人の鑑賞目的で使用することは著作権の侵害に当たらない。",
      "別のイラストレーターが著作権を有するイラストの表現と類似しているイラストを AI に生成させ、そのイラストを自社の商品サイトに掲載する行為は著作権の侵害に当たらない。",
      "既存の著作物である芸術作品を AI に学習させることは、著作権者の利益を不当に害しない限り、著作権侵害となることはない。"
    ],
    "correctAnswer": 3,
    "explanation": "AI によって生成されたコンテンツが、既存の著作物と類似していて、かつそれを商用目的で使用した場合、著作権侵害に該当し刑罰の対象となる可能性があります。これは企業などによる営利目的での使用が該当し、私的使用（選択肢２）であれば原則として問題になりません。選択肢３は商品サイトへの掲載なので有償目的での生成物の利用に該当します。選択肢１：著作権法で保護されるのは「表現した物」であり、アイデアやコンセプトは著作物には該当しません。選択肢４：AI 生成物の利用目的によって著作権の侵害が発生するものであり、著作物を AI に学習させる行為そのものは、著作権者の利益を不当に害しない限り、著作権侵害となることはありません（著作権法第 30 条の 4）。"
  },
  {
    "id": 21,
    "question": "X 社が「機能 A を有するプログラム」の特許を日本でのみ取得している。この状況について言えることとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "日本国内の Y 社がこの X 社の技術レベルを把握する目的で、特許記載のプログラムを自ら実装し検証実験を行った。Y 社のこの行為は、X 社の特許権を侵害する。",
      "日本国内の Y 社が X 社からこのプログラムを購入し、Y 社自らの業務に活用した。Y 社のこの行為は、X 社の特許権を侵害する。",
      "特定の企業に属さない個人 W 氏がこの X 社の特許記載のプログラムを自ら実装し、個人の学習という私的な目的で使用した。個人としての W 氏のこの行為は、X 社の特許権を侵害する。",
      "日本国外の Z 社が、この X 社の特許記載のプログラムを日本国外で実装し、日本国外で販売した。Z 社のこの行為は、X 社の特許権を侵害しない。"
    ],
    "correctAnswer": 4,
    "explanation": "特許法における「業としての実施」はどういうことか、また、特許の「属地主義」とはどういうことかが問われる問題です。選択肢 1：「技術レベルを把握する目的で、特許記載のプログラムを自ら実装し検証実験」することは、特許法６９条で規定された「試験又は研究のためにする特許発明の実施」であり、特許権の効力が及びません。選択肢 2：特許発明を利用した製品が、その特許権者によって販売され、適法に流通に置かれたときは、その商品を使用したり転売したりする行為に特許権の効力は及びません。これを「特許権の消尽」と呼びます。選択肢 3：特許法第６８条に規定された「特許権者は、業として特許発明の実施をする権利を専有する」の「業としての実施」は個人的・私的な実施は含まれません。選択肢 4：日本の特許法に基づいて取得した特許権は日本国内でのみ有効であり、日本国外では適用されない（「属地主義」と呼びます）。"
  },
  {
    "id": 22,
    "question": "自然言語処理によって解決できるタスクについて、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "固有表現抽出タスクは、文章から人名や組織名などの固有表現を抽出できるため、プライバシー保護の観点からその使用を制限する動きがある。",
      "文章要約タスクは、記事の内容からタイトルを自動生成するのに使われる。",
      "文章分類タスクは、ウェブニュース記事のカテゴリ化に使われる。",
      "感情分析タスクは、1 度に複数の感情の種類についてスコアを出力することができる。"
    ],
    "correctAnswer": 1,
    "explanation": "固有表現抽出（NER；Named Entity Recognition）とは、問題文の通り、文章から、人名や組織名などの固有表現を機械的に抽出することです。しかし、プライバシー保護の観点からその使用を制限することはありません。むしろ、固有表現抽出は、「プライバシー保護のために」、データ処理の際に、データから人の名前を抽出してその情報を削除することに使われます。他の選択肢は自然言語処理のタスクに関する正しい記述です。"
  },
  {
    "id": 23,
    "question": "過学習に関する説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "特徴量の数が少ないのに、データの数が多いときに過学習になりやすい。",
      "過学習しやすいのは、バイアスが低くてバリアンスが高いときである。",
      "正則化は過学習を抑えるための手法の 1 つである。",
      "訓練データに対するモデルの精度よりもテストデータに対するモデルの精度の方が低いときに過学習になっている可能性がある。"
    ],
    "correctAnswer": 1,
    "explanation": "データの数に対して特徴量の数が多い時に過学習が起きやすいです。なぜなら、特徴量が多いと複雑なモデル構造になってしまい、偏りが引き起こされた際に、それを補正するためのデータ量が不十分だからです。他の選択肢は過学習に関数する正しい内容です。"
  },
  {
    "id": 24,
    "question": "ここ 20 年間ほど続いてきた第 3 次 AI ブームは（ア）で代表されると言われている。その中でインターネットの発展とともに分析対象となるデータ量が増えることで特に活用が進んだ技術として（イ）が挙げられる。以下の文章を読み、（ア）（イ）に最もよくあてはまる組み合わせを 1 つ選べ。",
    "options": [
      "（ア）機械学習 \t（イ）データの可視化",
      "（ア）ディープラーニング （イ）自然言語処理",
      "（ア）推論・探索 \t（イ）チェス AI",
      "（ア）GPU \t（イ）強い AI"
    ],
    "correctAnswer": 2,
    "explanation": "第３次 AI ブームは 2000 年以降に開始し、ディープラーニングの実用化に大きく貢献しています。ディープラーニングを用いた自然言語処理は大規模なテキストデータ（コーパス）を必要とします。選択肢 1 の「機械学習」はディープラーニング（ニューラルネットワーク）を含む、より広範囲の技術の総称です。第 3 次 AI ブームはどちらかと言うとディープラーニングがより注目されています。選択肢 3 の「推論・探索」は第１次 AI ブームの時に栄えていた研究分野です。この時期にチェス AI が実現されました。選択肢 4 の「強い AI」（別名「汎用型 AI」）は決められた狭い範囲だけではなく、人間に近い判断能力で幅広いタスクに臨機応変に対応可能な AI で、現在まだ実現されていません。"
  },
  {
    "id": 25,
    "question": "ReLU 関数はディープラーニングで用いられる活性化関数の 1 つである。ReLU 関数を f（x）とすると、f（−2）＋f（0）＋f（2）＋2 × f（5）−2 × f（1）の値として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "8",
      "10",
      "12",
      "7"
    ],
    "correctAnswer": 2,
    "explanation": "ニューラルネットワークの活性化関数の１つである ReLU 関数は、f（x）＝ max（0、x）のように表すことができます。これは、入力値が負の場合は 0、入力値が正の場合は入力値そのものを返す関数です。つまり、a が 0 以上の場合、f（a）＝ a であり、a が 0 未満の場合、f（a）＝ 0 です。以上により、求める値は以下となります。f（−2）＋f（0）＋f（2）＋2 × f（5）−2 × f（1）＝ 0＋0＋2＋2 × 5−2 × 1 ＝ 10"
  },
  {
    "id": 26,
    "question": "深層強化学習の手法である DQN では、（ア）の関数近似に（イ）を使用する。以下の文章を読み、（ア）（イ）に入る組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）行動価値関数 \t（イ）ボルツマンマシン",
      "（ア）損失関数 \t（イ）Actor-Critic",
      "（ア）行動価値関数 \t（イ）CNN",
      "（ア）損失関数 \t（イ）BiRNN"
    ],
    "correctAnswer": 3,
    "explanation": "問題文の通り、ディープ Q ネットワーク（DQN）では、行動価値関数（特定の状態において特定の方策にしたがって取った行動に対する価値を定義する関数）を近似するために畳み込みニューラルネットワーク（CNN）を用います。"
  },
  {
    "id": 27,
    "question": "開発のアイデアやコンセプトの実現可能性を検証するために PoC を行うことがある。これに関する説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "PoC フェーズは、発注側と受注側の間で、検証の対象となるコンセプトに関する意見交換を行う機会である。",
      "PoC フェーズの段階で AI モデルの要件をあらかじめ決めておくことにより、その後のプロジェクトの段階の要件変更を防止できる。",
      "PoC フェーズでは、本番より少ない量のデータを使用し、必要最小限の機能を持つモデルを構築するとよい。",
      "PoC フェーズの段階で問題点を事前に発見できると、本開発フェーズに進んだあとの出戻りのリスクを低減できる。"
    ],
    "correctAnswer": 2,
    "explanation": "PoC 段階では、試行錯誤をしながら、本番開発で使用する予定の手法をテストし、その精度に納得できるかどうかを判断します。以上のことにより、PoC の段階で今後の要件を固めることは考えにくいです。"
  },
  {
    "id": 28,
    "question": "請負契約と準委任契約の違いの説明として、最も適切な選択肢を１つ選べ。",
    "options": [
      "請負契約では成果物の提供を目的とし、準委任契約では作業の遂行過程が重視される。",
      "準委任契約は主に物品の売買に関連する契約であり、請負契約はサービス提供に関わる契約である。",
      "請負契約と準委任契約の主な違いは、契約の対価が発生するかどうかにある。",
      "請負契約では契約を結んだ個人または団体に属する個人が直接作業を行う必要があり、準委任契約ではその限りではない。"
    ],
    "correctAnswer": 1,
    "explanation": "請負契約は、成果物の完成または一定の成果の達成を担保する契約であり、対価は成果物の提供に対して支払われます。一方、準委任契約は特定の業務の遂行を委ねる契約であり、成果の達成ではなく、その業務が遂行されていることに焦点を当てます。"
  },
  {
    "id": 29,
    "question": "EC サイトなどでは顧客の購買を促すために、その顧客が好みそうな商品を判断し推薦する手法が行われている。商品の特徴から推薦を行う手法として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "協調フィルタリング",
      "商品ベースフィルタリング",
      "行動ベースフィルタリング",
      "内容ベースフィルタリング"
    ],
    "correctAnswer": 4,
    "explanation": "内容ベースフィルタリング（コンテンツベースフィルタリング）は、商品の「内容」の特徴を元にレコメンドする手法です。対象の商品の特徴量と、ユーザプロファイル（嗜好の傾向）の特徴量の間の類似度（例：コサイン類似度）を算出し、ユーザが買ってくれそうな商品を見つける手法です。ユーザには自分が過去に購入した情報と似た情報が提示されます。協調フィルタリングとは、多くの顧客の中から対象者と行動パターンが似ている人々を探しだし、その人々が持っているが、当該対象者が持っていない商品を推薦する手法です。"
  },
  {
    "id": 30,
    "question": "不正競争防止法上、限定提供データに関する記述として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "特許法には保護されないが、創作性が認められる場合、著作権法による保護が可能である。",
      "限定提供データとして保護されるためには秘密として管理されている必要がある。",
      "限定提供データの一例は営業秘密である。",
      "サービスや製品の改善を目的に企業間で共有されるデータが限定提供データに該当する。"
    ],
    "correctAnswer": 4,
    "explanation": "本題は不正防止競争法において限定提供データとして保護を受けるための条件、営業秘密などとの違いに着目します。限定提供データは、特許法と著作権法に保護されず、営業秘密にも該当しないデータです。不正競争防止法上、限定提供データとして法律による保護を受けるためには、以下の条件を満たす必要があります（不正競争防止法 2 条 7 項）。① 業として特定の者に提供する情報であること（限定提供性）、② 電磁的方法により相当量蓄積されていること（相当蓄積性）、③ 電磁的方法により管理されていること（電磁的管理性）、④ 技術上又は営業上有用な情報。例として、商品として広く提供されるデータや事業者などが取引などを通じて第三者に提供する情報が限定提供データとして挙げられます。ここで重要なのは、技術上又は営業上有用な情報のうち秘密管理性がある情報は限定提供データには該当しないということです。"
  },
  {
    "id": 31,
    "question": "AI の信頼性を確保する上で重要とされる倫理アセスメントの取り組みとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "機械学習モデルからバイアスを検出する。",
      "AI システムにおけるセキュリティの脆弱性を特定する。",
      "データの匿名化や暗号化といったデータ保護対策を強化する。",
      "AI 技術を活用する機会の不平等を引き起こす所得格差を軽減すること。"
    ],
    "correctAnswer": 4,
    "explanation": "AI 技術開発における「倫理アセスメント」は、AI の開発と運用における倫理的リスクを評価し、それらに対する対策と管理を講じることを指しています。AI が人間にとって有益に使用されること、AI の品質と安全性を高め、AI に対する信頼性を高めることが期待されています。選択肢 4：デジタルデバイドの解消といった社会の課題の 1 つではあるが、「所得格差をなくすこと」が AI の倫理アセスメントの目的そのものとは言えません。"
  },
  {
    "id": 32,
    "question": "クラウド上のストレージサービスの望ましい用途として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "容量の少ないデータを一時的に保存するため。",
      "個人情報を含む機密性の高いデータを保存するため。",
      "クラウド上のサービスから出力される大量なログデータを保存するため。",
      "インターネットに接続しない端末で利用したいデータ。"
    ],
    "correctAnswer": 3,
    "explanation": "クラウド上のサービスから出力されるデータはオンライン上のデータとなるため、インターネット上のストレージサービスを利用するのは自然な選択肢となります。また、ログデータはサービスの運営とともに容量が徐々に大きくなるため、容量を気にせず利用できるクラウドサービスのメリットを生かすことができます。選択肢 1：容量が少ないデータであるため、インターネット上に保存することの重要性は低いです。選択肢 2：複数人で共有する必要がないことからインターネット上に保存する必要はありません。選択肢 4 は、クラウドサービスはインターネットに接続されていない端末では使用できません。"
  },
  {
    "id": 33,
    "question": "ニューラルネットワークの学習において、（ア）ことで過学習を防ぐ。以下の文章を読み、（ア）の内容として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ランダムで選び出した一部の隠れ層を無効化する。",
      "出力層にソフトマックス関数を位置づける。",
      "ランダムに選び出した一部の重みをゼロにする。",
      "隠れ層の活性化関数を ReLU 関数にする。"
    ],
    "correctAnswer": 3,
    "explanation": "本題はドロップアウトに関する説明です。ドロップアウトとは、学習時に一部のニューロンをランダムに無効化し、過学習を軽減し汎化性能を上げるための工夫です。他の選択肢は題意と関係ありません。"
  },
  {
    "id": 34,
    "question": "歴史的に、ニューラルネットワークの隠れ層の活性化関数として（ア）がよく使われていたが、現在は、勾配消失問題の解消に有効な（イ）が主流となっている。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を１つ選べ。",
    "options": [
      "（ア）リニア関数 \t（イ）ステップ関数",
      "（ア）シグモイド関数 \t（イ）ReLU 関数",
      "（ア）ハイパーボリックタンジェント関数 （イ）デルタ関数",
      "（ア）ラプラス関数 \t（イ）コサイン関数"
    ],
    "correctAnswer": 2,
    "explanation": "勾配消失問題とは、ネットワークが深くなるにつれて、重みの更新に必要な情報がうまく伝播できなくなる問題です。誤差逆伝播法という学習の仕組みに起因します。隠れ層の活性化関数として従来では、シグモイド関数や Tanh 関数が使用されていましたが、勾配消失が問題視されるようになってからは、活性化関数を ReLU 関数に変更する試みが行われました。結果として、勾配消失問題が軽減され、それ以降は ReLU 関数が主流となりました。"
  },
  {
    "id": 35,
    "question": "関数 f（x）＝ 2x3 － 2x ＋ 6 の x ＝ 2 における傾きは（ア）である。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ。",
    "options": [
      "20",
      "18",
      "28",
      "22"
    ],
    "correctAnswer": 4,
    "explanation": "本題で出された関数 f（x）＝ 2x3 － 2x ＋ 6 を微分すると 6x2 － 2 となります。この微分の結果に x ＝ 2 を代入すると 6・4 － 2 ＝ 22 となります。"
  },
  {
    "id": 36,
    "question": "データあるいはモデルを知的財産として保護する場合の留意点として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "機械学習モデルの学習用に入手したデータを加工し、体系的に構成したデータセットは原則として著作権法上の著作物とは見なされない。",
      "特定の条件を満たすものに提供先を限定しているデータは不正競争防止法上、限定提供データとして保護の対象になりうる。",
      "学習済みモデルを営業秘密として保護するためには、暗号化や難読化などの処理を施すことが望ましい。",
      "モデルの学習のために収集した生データは著作物として保護されない。"
    ],
    "correctAnswer": 1,
    "explanation": "生データにラベルなどを付与したり、様々な情報を付加したり、変形させたりして体系的な学習用データセットを生成する行為は、一種の生データの「翻案」行為をとみなせる。生データの情報選択や体系的な構成にオリジナリティが認められれば、「データベースの著作物」として保護されることがあります。他の選択肢は正しい内容である。選択肢３にある「暗号化」や「難読化」は、営業秘密の条件である秘密管理性や非公知性を満たすためです。"
  },
  {
    "id": 37,
    "question": "著作権の利用あるいは著作権者の権利について、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "著作物の私的目的でのダウンロードは私的複製にあたるため、著作権者からの許諾を必要としない。",
      "著作権法に基づいて、著作権者による権利の 1 つは許諾であり、これは他の人に当該著作物に対する著作権を譲ることである。",
      "著作物が無断で第三者に利用されたときに著作権者は差し止めることができる。",
      "著作物を用いて学習用データを作成する際に、一定の要件のもとで著作者から許諾を得ずに行うことができる。"
    ],
    "correctAnswer": 2,
    "explanation": "他の人に著作権を譲ることは、著作権の譲渡を指します。この場合、本来の著作者であっても譲渡後は著作物を原則として無断で利用することができず、利用するためには譲受人からの許可が必要となります。他の選択肢は正しい内容です。選択肢１、4 について、私的な目的または学習用データを作成する目的の場合、著作権法（第 30 条〜第 47 条の 8）によれば、一定の例外的な場合を除き、著作権者などに許諾を得ることなく利用できることを定めています。しかし、著作権者などの利益を不当に害さないように、また、著作物などの通常の利用が妨げられることのないようにしなければいけません。"
  },
  {
    "id": 38,
    "question": "敵対的生成ネットワーク（GAN）の仕組みについて、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ディスクリミネータから生成された偽物データと本物のデータの距離を計算することで、モデルの性能を評価する。",
      "本物のデータに近いデータを生成するためには、入力データからランダムノイズをフィルタリングする必要がある。",
      "ジェネレータとディスクリミネータには、共通の損失関数が関与している。",
      "ジェネレータでは入力画像の特徴量を統計分布に変換し、その分布からサンプリングしたデータをディスクリミネータによって復元することで偽物データを生成する。"
    ],
    "correctAnswer": 3,
    "explanation": "ジェネレータとディスクリミネータの競合関係は共通の損失関数で表現されます。ジェネレータは偽物データを生成し、ディスクリミネータはそれを本物データと識別します。このように相反する役割を持つため、ジェネレータは損失関数の値を小さくするように、ディスクリミネータは損失関数の値を大きくするように学習を行います。選択肢 2：ランダムノイズをジェネレータに入力することで本物データに近づくようにマッピングを行います。選択肢 4：入力画像の特徴量を統計分布に変換し、その統計量を学習するのは、変分オートエンコーダ（VAE）という別の種類の生成モデルに関する記述です。"
  },
  {
    "id": 39,
    "question": "自己回帰モデル（AR）を用いて行うことができる分析の例として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "来週の降雨量を予測する。",
      "株価の変動パターンを予測する。",
      "来年の失業率を予測する",
      "スパムメールかどうかを予測する。"
    ],
    "correctAnswer": 4,
    "explanation": "自己回帰モデル（AR）とは、現在のデータを過去のデータを用いて回帰することで時系列データの予測に用いられる分析モデルです。AR モデルは経済指標、株価、気象情報など、時系列で変化する事象を表すデータに幅広く用いられています。選択肢１, ２, 3 は時系列データに対する予測タスクです。選択肢 4 はスパムメールかどうでないかの 2 つのクラスにメールの文章を分ける二値分類問題です。"
  },
  {
    "id": 40,
    "question": "過学習を抑制する工夫を取り入れながらモデルを学習することによって、（ア）が大きくなり、（イ）が小さくなる。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）バリアンス （イ）バイアス",
      "（ア）エラー \t（イ）ノイズ",
      "（ア）ノイズ \t（イ）エラー",
      "（ア）バイアス \t（イ）バリアンス"
    ],
    "correctAnswer": 4,
    "explanation": "バイアスは、推定値と実測値の差を表します。バリアンスは、推定値のばらつきを表します。バイアスとバリアンスはトレードオフの関係にあります。本来ばらつきが存在するデータに複雑なモデルを当てはめると、バイアスは減りバリアンスが高くなってしまいます。一方でばらつきを抑えるように予測値を返すと、バイアスは高くなるがバリアンスは小さくすることが可能です。過学習になりやすいのは、バイアスが低くてバリアンスが高い状態です。バイアスとバリアンスのバランスをうまく取りながらモデルをチューニングすることが重要になります。"
  },
  {
    "id": 41,
    "question": "「現代版バベルの塔」と呼ばれる人間のすべての知識を取り込むことを目指す野心な AI プロジェクト（ア）は、現在は（イ）。以下の文章を読み、\t（ア）に入る名称と（イ）に入る状況の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）Cyc プロジェクト （イ）自動応答の精度が最高水準に達している",
      "（ア）東ロボくん \t（イ）全国高校生模試で高い偏差値を獲得している",
      "（ア）Cyc プロジェクト （イ）未完成のまま継続されている",
      "（ア）東ロボくん \t（イ）クイズ番組で優勝を果たしている"
    ],
    "correctAnswer": 3,
    "explanation": "Cyc（サイク）プロジェクトは、エキスパートシステムの中で最も野心的なプロジェクトの一つである。人間が持つ常識の全てをコンピュータに取り入れ、人間同等の推論システムの構築を目指すプロジェクトであり、現在でも未完成のままである。選択肢 2, ４：東ロボくんは、2011 年に国内で発足した AI プロジェクトであり、東大入試の合格を可能とするエキスパートシステムを目指している。最終的に、全国高校生模試で全国の私立大学の８割以上で「A 判定」という成果を獲得できた。"
  },
  {
    "id": 42,
    "question": "データ偽造に関する不正行為とその対策について、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "データの捏造は、データの実際の値から恣意的に変更する不正行為である。",
      "AI を芸術作品の模倣や再現に活用することは、故人への尊重や著作権に関する懸念を引き起こすことがある。",
      "偽造された画像や動画が明るすぎたり暗すぎたりするとき、それらを AI で検出することが困難になることがある。",
      "人間は文字よりも映像を信じやすいという心理的側面があるため、画像や動画が偽造されていると知らずにそれらを拡散しようとする傾向が強まる。"
    ],
    "correctAnswer": 1,
    "explanation": "無断でデータの値を変更することは、改ざん（改竄）と呼ばれます。捏造とは、存在しないデータを偽造することを指しています。選択肢２：技術の進歩により、芸術作品を生成する AI が現れています。AI に画家や音楽家の「くせ」を学習させて、類似したスタイルの芸術作品を作らせることは、著作権違反と認定されません。しかし、倫理的な妥当性について、及び、著作権が認められた芸術家（故人を含めて）に対する尊重という観点から、問題があるとされています。選択肢３：画像サンプルの明暗が極端に外れている場合は、偽造画像を検出する学習済み AI が習得したパターンにあてはまりにくくなります。選択肢４：記述の通りです。"
  },
  {
    "id": 43,
    "question": "データ汚染に関して、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "AI が生成するコンテンツは、一種の「データの汚染」の結果に該当し、AI がそれらを学習し続けることで AI モデルがますます偏ったデータを生み出すリスクが指摘されている。",
      "データ汚染による攻撃の防御が容易であるため、検知システムの構築などが急がれている。",
      "自動運転車の道路の指標に対する誤認識など、データ汚染は社会に打撃を与える可能性がある。",
      "データ汚染の技術には顔写真に含まれる情報の保護などの有益な使い道もある。"
    ],
    "correctAnswer": 2,
    "explanation": "データ汚染とは変更を加えたデータをモデルに学習させることで、特定のクラスについて入力データの誤分類を恣意的に引き起こす行為です。データ汚染による攻撃の防御と検知が難しいため、被害者側は攻撃を受けていることに気づくことが困難であることが多いです。したがって、選択肢 2 の「防御が容易」が誤りです。"
  },
  {
    "id": 44,
    "question": "データの来歴に関する透明性が保たれる事による利点として、最も不適切な選択肢を１つ選べ。",
    "options": [
      "改ざんからデータを防御できる。",
      "出所を明確化することで、データの信頼性を評価しやすい。",
      "分析を歪める可能性のあるデータを調査しやすい。",
      "機密情報の漏洩が起きた際に、漏洩元を特定しやすい。"
    ],
    "correctAnswer": 1,
    "explanation": "データ来歴とは、データ分析の結果の元になった入力データを導出することを指します。データ来歴を明確化することは、データの追跡や情報の透明性およびそのデータを用いた分析などの結果の透明性・説明可能性につながります。したがって、問題が生じた際に調査しやすいといったメリットはあります。しかし、様々な手段で実施しうる改ざんそのものを直接的に防ぐことが難しいと思われます。それでも、データの来歴の管理によって改ざんされたかどうかの調査は行いやすくなります。"
  },
  {
    "id": 45,
    "question": "欠損値を適切な処理で埋めることも特徴量エンジニアリングの一部である。（ア）場合、回帰を利用して欠損値を埋める値を推測することができる。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ。",
    "options": [
      "特徴量の種類が多い。",
      "データ全体で欠損が発生する特徴量が 1 つのみである。",
      "欠損値の割合が全データに対しておよそ 2 割以下である。",
      "欠損が発生している特徴量と他の特徴量の間に強い相関が存在する。"
    ],
    "correctAnswer": 4,
    "explanation": "欠損しているある特徴量と他の特徴量の間に相関が強い場合、非欠損部分を利用して回帰モデルを作り、欠損値を補充する値を推測することが１つのアプローチです。これは回帰補完と呼ばれます。一般的に、特徴量の種類の数や、欠損している割合に関する決定的な決まりがありません。"
  },
  {
    "id": 46,
    "question": "ディープラーニングの学習では、局所最適解に陥りにくくし、異常値の影響を抑える目的で、ランダム性を取り入れた確率的勾配降下法がよく用いられる。このランダム性の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "勾配情報にランダムなノイズを加えて、出力層側から入力層側へと伝播させる。",
      "勾配情報を用いてパラメータ更新をする際の学習率をランダムに選ぶ。",
      "学習データの中から、その都度ランダムに選んだサンプルを用いて学習を行う。",
      "一定割合のノードをランダムに不活性化させながら学習を行う。"
    ],
    "correctAnswer": 3,
    "explanation": "ディープラーニングの学習では、勾配情報を出力層側から入力層側へと伝播させて、ハイパーパラメータとして決めた学習率に基づいて、勾配に沿ってパラメータ更新を行います。この際、全ての学習データを一気に用いるバッチ学習では、計算量が多いだけでなく、局所最適解に陥ったり、異常値の影響を受けたりしやすくなります。そこで、学習データの中から、その都度ランダムに選んだサンプルを用いて学習を行う確率的勾配降下法がよく用いられます。このとき、1 つのサンプルをランダムに選んで行うことをオンライン学習といいますが、より一般的に用いられるのは、バッチサイズとして定めた一定数の複数のサンプルを抽出して学習に用いるミニバッチ学習です。"
  },
  {
    "id": 47,
    "question": "ディープフェイクについて、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "ディープフェイクは主に GAN（敵対的生成ネットワーク）を用いて生成される。",
      "ディープフェイクで生成されたデータが、本物のデータと類似度が高いことが問題視されている。",
      "ディープフェイクに対する検出ツールの開発や法体制の整備が急がれている。",
      "ディープフェイクは、偏ったデータで学習を行ったことが原因で生成される。"
    ],
    "correctAnswer": 4,
    "explanation": "ディープフェイクは、「ディープラーニング」の「ディープ」と「偽物」を意味する「フェイク」を組み合わせた技術用語であり、AI を用いて人物画像の合成を行う技術です。画像生成モデル GAN（敵対的生成ネットワーク）を用いて、既存の画像（映像）を、元となる画像（映像）に重ね合わせて結合することで生成します。政治家の偽物スピーチなど、法律に違反する行為が社会問題となっています。データに偏りが含まれていることとは直接関係ありません。選択肢 1、2、3 は、全てディープフェイクに関して正しい内容です。"
  },
  {
    "id": 48,
    "question": "モデルによる推論の根拠を説明しづらいことが、ディープラーニングの難点として挙げられているが、これを改善すべく、説明可能 AI（Explainable AI；XAI）という研究が注目されている。XAI の目的として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "モデルのパラメータの数を減らして推論を行うこと。",
      "学習データ量を少なくしても、同程度の精度の推論をできるようになること。",
      "推論をより高速に行うこと。",
      "推論の理由を可視化や自然言語で記述できるようにすること。"
    ],
    "correctAnswer": 4,
    "explanation": "XAI の目的は、モデルによる推論の根拠を、人間が理解できるように可視化または、自然言語で表現することです。選択肢４以外の選択肢は、XAI の目的ではありません。"
  },
  {
    "id": 49,
    "question": "構造化データの種別または形式として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "TSV",
      "自然言語",
      "XML",
      "GIS"
    ],
    "correctAnswer": 1,
    "explanation": "TSV 形式は、タブ（スペース）で区切られている構造化データです。ちなみに、選択肢にはありませんが、データ分析で最もよく使われる構造化データ形式の１つである CSV は、コンマで区切られています。選択肢 2：自然言語はほとんどの場合フリーテキストであり、行と列の概念のない規則を持たないデータです。選択肢 3：XML 形式は、非構造化データの中でも、一定の規則性を持っているものです。しかしやはり行と列が定義されていないので、構造化データには入りません。選択肢 4：GIS 形式データの中には空間データや非空間データなど複雑な形式のものも含まれるため、構造化データではありません。"
  },
  {
    "id": 50,
    "question": "以下の一般物体認識のアルゴリズムは、（A）物体検出と（B）セマンティック・セグメンテーションのどちらに該当するのか、最も適切な組み合わせを 1 つ選べ。",
    "options": [
      "（A）Fast R-CNN, Faster R-CNN （B）FCN, SSD, YOLO",
      "（A）Fast R-CNN （B）Faster R-CNN, FCN, SSD, YOLO",
      "（A）Fast R-CNN, Faster R-CNN, YOLO, SSD （B）FCN",
      "（A）Fast R-CNN, FCN （B）Faster R-CNN, SSD, YOLO"
    ],
    "correctAnswer": 3,
    "explanation": "物体検出とは、バウンディングボックスを用いて物体の候補領域を切り出す手法です。入力画像において全ての候補領域を洗い出した後に、候補領域を画像分類器に入力してクラスを推定します。物体検出を使用した一般画像認識の手法として、R-CNN、Fast R-CNN、Faster R-CNN、SSD、YOLO などが有名です。セマンティック・セグメンテーションは、物体領域を画素単位で精密に切り出し、各画素をクラスに割り当てる手法です。FCN はセマンティック・セグメンテーションに使われる代表的なアプローチです。前問の解説の通り、全ての層が畳み込み層から成り立つことを特徴とします。"
  },
  {
    "id": 51,
    "question": "Inception モジュールから構成された CNN モデルとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "LeNet",
      "U-Net",
      "ResNet",
      "GoogLeNet"
    ],
    "correctAnswer": 4,
    "explanation": "GoogLeNet は、異なる大きさの畳み込み層を並列に並べたインセプション（Inception）モジュールから構成されています。ネットワークの構造は入力層から出力層まで一直線ではなく、横に広がりを持つことが特徴です。"
  },
  {
    "id": 52,
    "question": "第 2 次 AI ブームの代表技術であるエキスパートシステムに関して、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "エキスパートシステムは、知識やルール間の整合性を担保できなかったため、実世界での利用に到らず研究に終わった。",
      "遺伝性の血液疾患を診断する Mycin（マイシン）は一般の内科医の診断精度を超えることができたものの、専門医の診断精度に到達できなかった。",
      "ELIZA は心理カウンセラーの知識を持つエキスパートシステムである。",
      "専門分野の仕事に就く人間が失業する懸念により、エキスパートシステムの使用が制限された。"
    ],
    "correctAnswer": 2,
    "explanation": "エキスパートシステム Mycin については選択肢の記述の通りです。選択肢 1：確かにデータの整合性を常に保つことが難しかったが、エキスパートシステムは実際に実用化されていました。選択肢 3：ELIZA は人間らしい内容でチャットをする対話 AI です。しかし、実際に専門知識を持っていないため、エキスパートシステムではありません。選択肢 4：専門職を持つ人の失業という理由でエキスパートシステムの使用が制限されたことはありません。"
  },
  {
    "id": 53,
    "question": "ロボットの動作制御に効果的な手法として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "教師あり学習",
      "オンライン学習",
      "深層強化学習",
      "転移学習"
    ],
    "correctAnswer": 3,
    "explanation": "一般的に強化学習は、試行錯誤や探索を通じて、意思決定のルール、つまり「最終的に環境から最大の報酬をもらうために、どんな行動をとるべきか」を学習することが目的です。このような行動の良さを報酬から学習する枠組みは、ロボティクスの分野に応用されています。深層強化学習は、ディープラーニング（深層学習）を強化学習に取り入れた手法です。行動価値や方策を推定するアプローチをディープラーニングに置き換えて行うことで、状態を表現しやすくし、学習の効率を上げています。"
  },
  {
    "id": 54,
    "question": "オープンデータセットの利用に関して、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "機械判読が可能なファイル形式で提供される。",
      "バイアスや異常値が著しく少ない。",
      "二次利用が可能。",
      "比較的大規模なデータを入手できることが多い。"
    ],
    "correctAnswer": 2,
    "explanation": "異常値が少ないことがオープンデータの条件ではありません。他の選択肢はオープンデータに関する正しい内容です。オープンデータとは、国の機関や企業、研究所が無償で提供するデータであり、商用利用を含めて自由に使用可能です。二次利用が可能であるため、加工・編集・再配布なども許容されています。一般的にはデータのサイズが大きく、Excel や CSV などの機械判読が可能なファイル形式で提供されています。"
  },
  {
    "id": 55,
    "question": "機械学習やディープラーニングの研究開発を支援する無償のプラットフォームのうち、ウェブ上で学術論文の検索と閲覧に利用できるものとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "NeurIPS",
      "セメンティック Web",
      "IEEE",
      "Google Scholar"
    ],
    "correctAnswer": 4,
    "explanation": "Google Scholar とは、さまざまな学術文献を簡単に検索・閲覧できる Google のサービスです。選択肢１、４にある「IEEE」や「NeurIPS」はそれぞれ情報科学と人工知能に関する著名な国際会議です。選択肢 2 のセメンティック Web とは、ウェブページに記述された内容が何を意味するかを表す情報（メタデータ）をあらかじめ決められた規則にしたがって付加し、コンピュータシステムによる情報の収集を可能にする仕組みです。"
  },
  {
    "id": 56,
    "question": "データの次元の数が多くなるにつれて計算量が指数関数的に増えてしまうことを一般的に次元の呪いと呼ぶ。ここでいう次元の例として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "入力データの件数",
      "入力データにおける最大値",
      "入力データの特徴量の数",
      "入力データにおける単位"
    ],
    "correctAnswer": 3,
    "explanation": "機械学習における次元の呪い（Curse of Dimensionality）とは、データの次元の数が増えれば増えるほど、モデルの学習における計算量が指数関数的に増えてしまう現象です。問題文の通り、「次元」とはモデルへの入力データとなる特徴量の数です。"
  },
  {
    "id": 57,
    "question": "特徴抽出を行う S 細胞層と位置ズレを許容するためにプーリング処理を行う C 細胞層の組み合わせを特徴とするモデルは、現在の畳み込みニューラルネットワーク（CNN）の原型であると思われる。このモデルの名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "AlexNet",
      "ネオコグニトロン",
      "多層パーセプトロン",
      "オートエンコーダ"
    ],
    "correctAnswer": 2,
    "explanation": "ネオコグニトロンは、福島邦彦によって発表された、学習機能を備えた多層の神経回路モデルです。問題文の通り、特徴量を抽出する S 細胞層とプーリング処理を行う C 細胞層の結合を特徴とし、これらはそれぞれ CNN における畳み込み層とプーリング層の原型とみなされます。"
  },
  {
    "id": 58,
    "question": "不正競争防止法における営業秘密に該当するものとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "仕入れ先リスト",
      "商品の設計図",
      "個々の社員の生年月日",
      "実験データ"
    ],
    "correctAnswer": 3,
    "explanation": "営業秘密とは、秘密管理性、非公知性、有用性の 3 つの要件を満たす営業や技術に関する情報として定義されます。選択肢３は企業が秘密に管理する情報ではありますが、営業や技術に有用な情報とはいえないため、営業秘密に該当しません。"
  },
  {
    "id": 59,
    "question": "LSTM（Long Short-Term Memory）において、出力重み衝突を防ぐための仕組みとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "CEC",
      "出力ゲート",
      "更新ゲート",
      "フィードバック機構"
    ],
    "correctAnswer": 2,
    "explanation": "LSTM（Long Short-Term Memory）は RNN の改良版です。従来の RNN が抱える長い系列の学習が困難である問題を軽減するために、LSTM には複数種類のゲートを取り入れて情報制御を行い、長期的に保存したい情報をメモリに残し、不要な情報を忘却する仕組みを特徴とします。出力ゲート：出力重み衝突問題を防止するためのゲート機構（出力時の重みを制御）。"
  },
  {
    "id": 60,
    "question": "AI モデルを訓練する際に大量に電力が消費されることが近年問題視されている。電力消費を抑える工夫を取り入れた自然言語処理モデルとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "GPT-3",
      "GPT-2",
      "Switch Transformer",
      "BERT"
    ],
    "correctAnswer": 3,
    "explanation": "米 Google（Google Brain）社が発表した言語モデル Switch Transformer は、従来の言語モデルに比べて計算コストを抑えながら同程度の精度を実現し、1.6 兆個のパラメータにまでスモデルのケールアップでき、モデルの訓練の時間も大幅に削減できました。Switch Transformer の学習に要する消費電力は 179MWh であり、これは例えば GPT-3 の 1287MWh よりはるかに少ないです。"
  },
  {
    "id": 61,
    "question": "2018 年に施行された一般データ保護規則（GDPR）について、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "GDPR において、欧州連合（EU）域外へ個人データの持ち出しに関しては、世界の全ての国に等しい規制を課している。",
      "EU が策定した規定ではあるが、EU 域外のデータに適用されることもある。",
      "GDPR では個人データの保護を強化するためにデータポータビリティを禁止している。",
      "GDPR が適用されるためには、対象とする企業が EU 域内に拠点があることが必要である。"
    ],
    "correctAnswer": 2,
    "explanation": "記述の通りです。選択肢 1：GDPR では、EU 域外へ個人データを無断で送り出すことを禁止されており、移転先の第三国が十分なデータ保護の水準を確保していると欧州委員会が決定する必要がある。選択肢３：GDPR の特色の 1 つはデータポータビリティの権利を認めていることです。選択肢４：GDPR は EU 域外に拠点のある企業に適用されることもあります。EU 域内に拠点がなくても、域内のデータ主体に対して物品・サービスの提供または行動の監視を行う場合に適用されます。"
  },
  {
    "id": 62,
    "question": "画像認識モデルの CLIP では、テキストと画像の（ア）を計算し、その値が大きいペアについて大きくなるように学習する。（ア）を計算することは数学的にいうと、テキストと画像のそれぞれの埋め込みベクトルの（イ）を計算することと等価である。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）ユークリッド距離 （イ）内積",
      "（ア）コサイン類似度 \t（イ）内積",
      "（ア）ユークリッド距離 （イ）最短距離",
      "（ア）コサイン類似度 \t（イ）最短距離"
    ],
    "correctAnswer": 2,
    "explanation": "CLIP は、画像と文章の正しいペアを学習します。具体的に、テキストと画像のそれぞれの特徴埋め込みベクトルの間のコサイン類似度（ベクトルの内積）を測ることによって、画像データを分類します。コサイン類似度が正しいペアに関して大きくなるように、間違ったペアに関して小さくなるように、テキストを正しい画像に近づけるように学習します。"
  },
  {
    "id": 63,
    "question": "画像生成モデルに用いられる拡散モデルでは、元データに徐々に（ア）を加えた後に、このプロセスを逆転し、（ア）を徐々に除去することによってデータを復元するように学習を行う。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ",
    "options": [
      "外れ値",
      "ノイズ",
      "ピクセル",
      "欠損値"
    ],
    "correctAnswer": 2,
    "explanation": "拡散モデル（Diffusion Model）（正式には「ノイズ除去拡散確率モデル」）は、画像にノイズを追加し画像を劣化させる関数と、それを除去しながら元の画像を復元するネットワークを持っています。画像に徐々にノイズを加えて画像を劣化させた（拡散過程）後に、ノイズを少しずつ除去することで元画像を復元することを学習します（拡散過程の逆過程）。"
  },
  {
    "id": 64,
    "question": "プログラムにおける記述の選択肢が広ければ広いほど、プログラムに（ア）が認められやすく、著作権法によって保護を受けられる可能性が高くなる。また、人工知能（AI）は（イ）を表現できないため、原則として AI が自律的に生成したとされる表現は著作物として保護の対象にならない。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）価値 \t（イ）知能",
      "（ア）創作性 （イ）思想・感情",
      "（ア）有用性 （イ）論理",
      "（ア）精度 \t（イ）アイデア"
    ],
    "correctAnswer": 2,
    "explanation": "著作権法において、著作物は思想または感情を創作的に表現したものであることが求められています。AI には思想または感情がないため、原則として AI が自律的に生成した表現は著作物として保護の対象にはなりません。さらに、誰が書いても同じ内容になる簡単なプログラムなどは記述の選択肢が乏しいため、創作性が認められにくく、プログラム著作物にはあたらない可能性があります。"
  },
  {
    "id": 65,
    "question": "機械学習においてデータを用いて訓練し終え、これを予測タスクに使用できるモデルの名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "転移学習モデル",
      "事前学習モデル",
      "学習済みモデル",
      "汎用性モデル"
    ],
    "correctAnswer": 3,
    "explanation": "特定の目的（例：異常な製品を正常な製品から見分ける）のために学習用データを用いて学習し、パラメータを最も良い予測精度を出せるように更新したモデルのことを学習済みモデルと呼びます。また、そのようなモデルのパラメータを学習済みパラメータと呼びます。"
  },
  {
    "id": 66,
    "question": "ディープラーニングの音声認識の分野への応用について、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "DNN（Deep Neural Network）と Hidden Markov Model（HMM）を組み合わせたモデルが、ニューラルネットワークを用いた音声合成・音声認識の先駆的なモデルである。",
      "1990 年代からディープラーニングを導入した音響モデルが主流になり始めている。",
      "2017 年の時点で、ディープラーニングを用いた電話音声の認識が人間とほぼ同等の認識率に到達した。",
      "WaveNet による音声合成は、Al スピーカーが人間に近い自然な言語を話すことに顕著に寄与している。"
    ],
    "correctAnswer": 2,
    "explanation": "1990 年代からニューラルネットワークを音声処理に応用する研究が開始されましたが、2010 年代までは統計学に基づいた確率モデルが主流でした。選択肢 1：2010 年代以降、ニューラルネットワークを用いた音声合成・音声認識のモデルが普及しはじめました。Microsoft 社が発表した DNN-HMM は HMM と DNN（Deep Neural Network）を組み合わせており、従来の確率計算を DNN で置き換えています。選択肢 3：記述の通りです。選択肢 4：2016 年に DeepMind 社が発表したニューラルネットワークベースの WaveNet は、従来の手法に比べて圧倒的に自然な音声の合成に成功しています。"
  },
  {
    "id": 67,
    "question": "ニューラルネットワークの学習において、一度誤差が増加しはじめても、その後学習を続けることにより、再度エラーが減少する傾向になる（ア）現象が近年明らかになってきている。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ。",
    "options": [
      "強制学習",
      "蒸留",
      "二重降下",
      "勾配降下"
    ],
    "correctAnswer": 3,
    "explanation": "二重降下現象（Double Descent Phenomenon）は、モデルのパラメータの数や訓練時間を増やしていくうちに、汎化性能（テストデータに対する精度）は最初は向上するが、その後一度悪化し、さらに学習を続けていくうちに再び改善するという現象です。従来では、ニューラルネットワークの学習において一度汎化性能が悪化すると再び改善することはないとされていましたが、その後の研究で二重降下現象が起きる可能性が明らかになりました。"
  },
  {
    "id": 68,
    "question": "機械学習において、データの次元の数が増えれば増えるほど、計算量が指数関数的に増えてしまう現象として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ラッセルのパラドックス",
      "モラベックのパラドックス",
      "ノーフリーランチ定理",
      "次元の呪い"
    ],
    "correctAnswer": 4,
    "explanation": "次元の呪いは問題文の記述の通りです。選択肢１：ラッセルのパラドックスは、数学における有名なパラドックスであり、本文とは関係ありません。選択肢２：モラベックのパラドックスとは、高度な推論よりも、1 歳時の知能や運動能力を獲得する方が遥かに計算資源を要する、という内容の AI 分野のパラドックスです。選択肢３：ノーフリーランチ定理とは、全ての用途において万能なアルゴリズムは存在しないという内容の定理です。"
  },
  {
    "id": 69,
    "question": "Leaky ReLU 関数の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "多クラス分類時の出力層に利用される活性化関数である。",
      "正の入力と比較して負の入力の傾きが非常に小さい、2 つの一次関数で構成される。",
      "入力が正の時に、出力の上限値を設けている。",
      "シグモイド関数を、一次関数を用いて近似した関数である。"
    ],
    "correctAnswer": 2,
    "explanation": "ニューラルネットワークの隠れ層で使用される ReLU 関数の派生版のうち、Leaky ReLU 関数が代表的です。一般的な ReLU 関数は、入力が負の値の場合は 0 を出力するのに対して、Leaky ReLU 関数は、入力値が負の領域でもわずかな「傾き」を持っているので、全領域で微分がゼロになることがありません。"
  },
  {
    "id": 70,
    "question": "ChatGPT の訓練に使用されている RLHF（Reinforcement Learning with Human Feedback）の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "利用者にとって有益な出力をするようにモデルを訓練する。",
      "名称にある \"Human\" とは、OpenAI 社の AI エンジニアを指す。",
      "教師なし学習の後に、出力を決める方策を定める強化学習を行う二段階の訓練を行う。",
      "人間によるフィードバックに基づく強化学習は、コストが高いため一度のみ行われる。"
    ],
    "correctAnswer": 1,
    "explanation": "GPT から ChatGPT へと仕上げるために、モデルのファインチューニング（パラメータ微調整）を行います。これには、人間が手を加えて作成したデータと人間によるフィードバックを使用するため、「Reinforcement Learning from Human Feedback（RLHF）」と呼びます。その結果として、言語モデルを幅広いタスクに対してユーザの意図に合わせることができます。多様な質問や表現に対して、自然で正確な応答を生成することが可能になり、また差別的な表現を生成する可能性も低減します。"
  },
  {
    "id": 71,
    "question": "データの利用条件に関する注意点として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "著作物に該当するデータを利用する場合は、必ず著作権者から許諾を得る必要がある。",
      "データを利用する目的に変更が生じた場合、既に一度本人からの利用の同意を得ているデータについては、利用目的の変更点について再度本人の同意を直接得ることが必要である。",
      "個人情報が含まれるデータを必ず匿名加工情報になるように加工する。",
      "人種・病歴・犯罪歴などの要配慮個人情報を学習データとして使用したい場合、原則本人の同意が必要である。"
    ],
    "correctAnswer": 4,
    "explanation": "要配慮個人情報は、以下のように定義されている個人情報です。「本人の人種、信条、社会的身分、病歴、犯罪の経歴、犯罪により害を被った事実その他本人に対する不当な差別、偏見その他の不利益が生じないようにその取扱いに特に配慮を要するものとして政令で定める記述などが含まれる個人情報」特定の条件に当てはまる場合（例：法令に基づく場合、生命、身体、財産の保護のために必要な場合など）を除いて、要配慮個人情報の取得にあたっては原則本人の同意が必要です。"
  },
  {
    "id": 72,
    "question": "OpenAI 社が 2020 年に公開した言語モデル GPT-3 の特徴として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "教師なし学習を行う。",
      "Transformer を用いる。",
      "従来モデルに比べてパラメータの数を削減できた。",
      "文章の生成ができる。"
    ],
    "correctAnswer": 3,
    "explanation": "GPT とは、Transformer を基本とした、巨大なコーパスを用いて教師なし学習を行う言語モデルです。過去の単語列から次の単語を予測するように学習を行い、文章生成や質問応答など幅広い言語タスクに対応できます。初代の GPT に続き、GPT-2、GPT-3 とバージョンアップするのにつれて、文章を生成する能力が上がり、同時にモデルのパラメータの数も上昇する一方です。GPT-3 は従来の言語モデルよりも遥かにパラメータの数（おおよそ 1750 億）が多いです。よって選択肢３は誤りです。"
  },
  {
    "id": 73,
    "question": "ニューラルネットワークの訓練における学習率に関する説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "ハイパーパラメータである。",
      "勾配降下法においてモデルの最適化がうまくいくためには、学習の前半で小さく設定し、後半で大きく設定することが推奨される。",
      "収束するまでにかかる時間は学習率の値に依存する。",
      "学習率の値で重みを更新する歩幅が決まる。"
    ],
    "correctAnswer": 2,
    "explanation": "学習率（Learning Rate）とは、ニューラルネットワークの学習において、重みを更新する歩幅のことです。つまり、勾配降下法を用いて小さくしようとする損失関数の勾配に沿って一度でどれだけ降りるかを表します。学習率の設定値が適切ではない場合、最適解にたどり着けなくなる可能性があります。学習率の設定値が大きすぎる場合、学習は早く進むが、損失関数が低い値に収束できず、つまり最終的な精度が低いままになってしまいます。学習率の設定値が小さすぎる場合、いつまでも収束しないことがあります。最初は学習率を大きく設定して重みの更新を大胆に行いながら局所最適解を通り抜け、後半で学習率を下げて重みを微調整する、のように工夫をすると損失関数が小さい値に収束しやすくなります。したがって、選択肢 2 は（上記と反対の内容なので）誤りです。"
  },
  {
    "id": 74,
    "question": "ChatGPT を、Google など従来の検索エンジン（以降「従来の検索」とする）の代わりに使用する時の考え方に関して、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "従来の検索よりも早く答えが得られる。",
      "従来の検索は、出典を確認しやすい。",
      "ChatGPT を用いた場合、情報のソースの信頼性に注意すべきである。",
      "ChatGPT を用いた時の方が、的確な情報が得られる。"
    ],
    "correctAnswer": 4,
    "explanation": "ChatGPT は完全に「検索エンジンの代わり」になるとは言えません。従来の検索では、情報ソースの並び順など、ある程度は閲覧される情報が検索エンジンに影響されています。しかし、ChatGPT のように単一の解答を出すのではなく、出典を確認できるようなウェブサイトのリンクを表示してくれます。一方で、ChatGPT は質問に対して、最も確率が高いと思われる解答を予測し、一般的にはその解答と一緒に出典を出力しません。したがって、ChatGPT で得られる回答が従来の検索よりも的確な情報とは言えず、信頼できるソースで得られた回答の真偽を確認することが推奨されています。"
  },
  {
    "id": 75,
    "question": "個人データの正しい利用に関して、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "カメラ画像から形状認識技術等を用いて人の形を判別し、その数量を計測した通行人カウントデータは、個人情報にあたらない。",
      "機微情報を取得するために本人の同意を得ることが条件である。",
      "データを利用する目的に変更が生じた場合、既に一度本人からの利用の同意を得ているデータについては、利用目的の変更点を公表することで本人の同意とみなすことができる。",
      "オプトアウト制度を利用することにより、事前に本人の同意を得なくてもその個人データを第三者に提供できることがある。"
    ],
    "correctAnswer": 2,
    "explanation": "機微情報（センシティブ情報）とは、「政治的見解、信教、労働組合への加盟、人種及び民族、門地及び本籍地、保健医療及び性生活、並びに犯罪歴に関する情報」と定義されています（「金融分野における個人情報保護に関するガイドライン」より）。原則として、利用または第三者提供だけではなく、その取得が原則として禁止されています。よって選択肢２が誤りです。他の選択肢は個人情報の扱いに関する正しい記述です。"
  },
  {
    "id": 76,
    "question": "個人情報取扱事業者は、（ア）を利用することにより、事前に本人の同意を得なくてもその個人データを第三者に提供することが可能である。以下の文章を読み、（ア）に入る用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "第三者提供承諾制度",
      "オプトアウト制度",
      "仮名加工制度",
      "コンセンサス制度"
    ],
    "correctAnswer": 2,
    "explanation": "オプトアウト制度の説明は問題文の通りです。例えば、EC サイトで過去の購入者に対して新製品を案内するためにメールで送付したい場合、あらかじめメールアドレスなどの個人情報の利用目的について説明を行い、それに対して本人の同意を得ていれば、オプトアウトが適用可能になります。他の選択肢は存在しない用語です。"
  },
  {
    "id": 77,
    "question": "深層強化学習において、ロボットの一連の動作を 1 つのディープニューラルネットワークによって実現する学習の仕組みとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ノンストップ学習",
      "一気通貫学習（end-to-end 学習）",
      "マルチモーダル学習",
      "敵対的学習"
    ],
    "correctAnswer": 2,
    "explanation": "深層強化学習における一気通貫学習（end-to-end 学習）とは、問題文の通り、個々の動作の細かいプロセスの組み合わせとして行動や動作を学習するのではなく、１つのディープニューラルネットワークを用いて一連のプロセスとして学習することを指します。"
  },
  {
    "id": 78,
    "question": "下のグラフ A から E のうち、「正の相関」を示すもの、「負の相関」を示すものをそれぞれ全て選び、その組み合わせとして最も適切な選択肢を選べ。",
    "options": [
      "正：A \t負：C",
      "正：A, D \t負：C, D",
      "正：A \t負：B, C, D",
      "正：A, B, E \t負：C, D"
    ],
    "correctAnswer": 1,
    "explanation": "２つ変数が互いに依存し合うことを相関関係と呼びます。本題のような散布図を用いて相関関係の有無や強さを可視化します。正の相関：一方が増えれば、他方も増加する（図 A）、負の相関：一方が増えれば、他方が減少する（図 C）、無相関：正の相関とも負の相関ともいえない（図 B, D, E）。"
  },
  {
    "id": 79,
    "question": "機械学習の文脈における GLUE の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "汎化性能の弱いモデルを複数結合することで汎化性能の高いモデルを作る技術。",
      "自然言語理解（NLU；Natural Language Understanding）タスクの精度を総合的に評価するためのベンチマーク。",
      "より解釈性の高い自然言語処理モデルを実現するための研究分野。",
      "CNN における畳み込み層とプーリング層の間に位置し、伝播されるデータを調整する関数。"
    ],
    "correctAnswer": 2,
    "explanation": "GLUE（General language Understanding Evaluation）とは、自然言語処理モデルによる言語理解タスクの精度を評価するためのベンチマーク（評価基準）です。今では、GLUE は英語圏の自然言語処理におけるデファクトスタンダードとなっており、新しい AI 言語モデルを論文で発表する際には、「GLUE スコア」を掲載することが暗黙の了解になりつつあります。日本語版も開発中です。"
  },
  {
    "id": 80,
    "question": "ニューラルネットワークの学習において、パラメータを一度にどの程度変更するかを表す量として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "歩幅",
      "更新幅",
      "加速度",
      "学習率"
    ],
    "correctAnswer": 4,
    "explanation": "問題文の通り、パラメータの更新の歩幅を表すのが学習率です。学習の進行を制御する重要なハイパーパラメータです。他の選択肢は専門用語として存在しない言葉です。"
  },
  {
    "id": 81,
    "question": "エンコーダとデコーダと呼ばれる 2 つの RNN から構成されている Sequence-to-Sequence（Seq2Seq）モデルの機能や用途に関する説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "Seq2Seq モデルのエンコーダ部分で入力データを処理して符号化し、符号化された情報をデコーダ部分で複元する。",
      "Seq2Seq モデルのエンコーダ部分で時系列データを固定長のベクトルに変換し、デコーダ部分で固定長のベクトルから時系列データを生成する。",
      "Seq2Seq に入力する時系列の長さと出力する時系列の長さが一致する必要はない。",
      "Seq2Seq モデルのエンコーダ部分で時系列データをスカラーに変換し、デコーダ部分でスカラーから可変長ベクトルを生成する。"
    ],
    "correctAnswer": 4,
    "explanation": "Sequence-to-Sequence（Seq2Seq）モデルは、時系列の入力を受け、時系列を予測し出力するタスクに使われます。Seq2Seq のエンコーダ部分で時系列データを固定長のベクトルに変換し、デコーダ部分で固定長のベクトルから時系列データを生成します（選択肢 2）。よって、選択肢 4 にある「スカラー」や「可変長ベクトル」（可変 ＝ 長さを固定しなくてもよい）の部分は誤りです。"
  },
  {
    "id": 82,
    "question": "過去のデータを用いて現在のデータを回帰で求めることで、時系列データの予測を行う分析モデルとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ロジスティック回帰モデル",
      "Lasso 回帰モデル",
      "自己回帰モデル",
      "単回帰モデル"
    ],
    "correctAnswer": 3,
    "explanation": "AR（自己回帰）モデルは、一定期間に遡る「過去の自分のデータ」を説明変数とします。そして、過去のデータに対し回帰を行うことで、現在の値を予測します。"
  },
  {
    "id": 83,
    "question": "ルールが明確に決まっている簡単な問題にのみ対応でき、実世界の複雑な問題に対応できない AI 分野の問題として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ゲーム問題",
      "迷路問題",
      "トイ・プロブレム",
      "ナイーブ・プロブレム"
    ],
    "correctAnswer": 3,
    "explanation": "トイ・プロブレム（おもちゃの問題）とは、明確なルールが定まっている問題（パズル、迷路、チェスなど）を解けても、実世界における要件が曖昧で複雑な問題に対応できないという問題です。他の選択肢は存在しない用語です。"
  },
  {
    "id": 84,
    "question": "新サービスの導入・設計にあたって、プライバシー・バイ・デザインの観点から望ましい状況として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "システムの利便性とプライバシーの保護の両方のバランスが考慮されている。",
      "企画・設計にすでにプライバシーを保護する対策を組み込まれている。",
      "ユーザのプライバシーが保護される仕組みが公に知られないような状態を担保した。",
      "ユーザによる設定を必要とせず、システムの初期設定においてユーザのプライバシーが自動的に保護される。"
    ],
    "correctAnswer": 3,
    "explanation": "プライバシー・バイ・デザイン（Privacy by Design）とは、個人情報やプライバシー保護をサービスやシステムの企画・設計の段階から意識する体制を指します。プライバシー・バイ・デザインの取り組みを意識すれば、ユーザの利便性を保ちながら、個人情報やプライバシーの保護に十分な対策を実装することができます。ユーザにプライバシー保護の仕組みを知らせると安心してサービス・システムを利用してもらうことができます。ユーザから秘密にする必要性はありません。よって選択肢３は誤りです。"
  },
  {
    "id": 85,
    "question": "標本抽出に関する記述として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "全数調査が困難な場合、標本を用いて母集団の性質を調べる。",
      "無作為標本は、母集団と標本が「確率」を介して結びつけられる条件である。",
      "復元抽出とは「集団から取り出しては戻し、また取り出す」を繰り返す手法である。",
      "完全に無作為な「単純無作為抽出法」が一番楽な手法である。"
    ],
    "correctAnswer": 4,
    "explanation": "単純無作為抽出法とは、どの抽出単位も抽出される確率が等しいことを保証した上での標本抽出です。その保証が難しいために、母集団が一定の大きさとなれば、単純無作為抽出法は一般的な無作為抽出のうちかなり難しい方です。代わりに、層化抽出法や系統抽出法が使われることが多いです。"
  },
  {
    "id": 86,
    "question": "MLOps とは、モデルを（ア）する側と（イ）する側が互いに連携しながら（ア）から（イ）までの一連のプロセスを管理する体制を指します。MLOps の各プロセスを繰り返し回すことによって、安定したシステムを維持することが重要である。以下の文章を読み、（ア）（イ）に入る組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）開発 （イ）運用",
      "（ア）設計 （イ）開発",
      "（ア）開発 （イ）改善",
      "（ア）販売 （イ）評価"
    ],
    "correctAnswer": 1,
    "explanation": "MLOps（Machine Learning Operations；機械学習オペレーション）とは、AI プロジェクトにおいてモデルの開発・実装から運用まで各部分の担当者が円滑に連携しながら、モデルの開発から運用までの一連を管理する体制を指します。安定したシステムを維持するために、MLOps の各プロセスを複数回繰り返す（イテレーション）を行うことが推奨されています。"
  },
  {
    "id": 87,
    "question": "AI の学習データに潜むバイアスについて、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "アップサンプリングまたはダウンサンプリングを使うことで、不均等なデータからバイアスを効果的に排除できることが示されている。",
      "単純無作為サンプリングにおいて生じるバイアスを解消するために、層化サンプリングが用いられることがある。",
      "アルゴリズムバイアスを特定し防止する上で、分析手法の一貫性が重要視されるべきであるため、複数の手法で機械学習モデルを構築することは推奨されない。",
      "データバイアスとは、モデルが特定の特徴量を強調して学習してしまうことである。"
    ],
    "correctAnswer": 2,
    "explanation": "母集団から無作為で標本抽出（サンプリング）を行った場合でも、母集団に存在する偏りなどの影響により、不均等な標本になる可能性があります。層化サンプリング（Stratified Sampling）とは、母集団を事前に複数の層に分け、各層の中から（母集団に占める割合に応じて）必要な数だけ無作為抽出する手法です。この手法にはサンプリングバイアスを防止する効果が期待されています。"
  },
  {
    "id": 88,
    "question": "AI とダイバーシティの考え方について、最も不適切な選択肢を１つ選べ。",
    "options": [
      "AI を開発するチームは、多様なスキルを持つ人で構成されることが望ましい。",
      "エンジニアは開発メンバー同士の交流で十分であるが、プロジェクトマネジャーは様々な立場の人と関わることが望ましい。",
      "社会に存在する多様性と公平性の欠如は、AI が学習するデータのバイアスに直結する。",
      "AI の開発を行う企業は、従業員の背景や人種、ジェンダーの多様性に配慮すべきである。"
    ],
    "correctAnswer": 2,
    "explanation": "職種によらず、ダイバーシティを推進するために AI と関わる業務につく人は、他の領域の人材と積極的に関わることが望ましいです。例えば、AI を設計し開発するエンジニアにダイバーシティが欠けると、開発された AI アプリケーションそのものにバイアスが潜在する可能性が高くなります。"
  },
  {
    "id": 89,
    "question": "データ活用プロジェクトを開始する前に設定した目標として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "売り上げデータを分析することで、販促を強化したい。",
      "物流データを活用して在庫の管理を最適化したい。",
      "販売個数を前期に比べて 30% 増やしたい。",
      "人事データを分析することで社員の離職率を食い止めたい。"
    ],
    "correctAnswer": 3,
    "explanation": "データ活用プロジェクトを開始する前に決める目標は、「何をする」というよりも、KPG や KPI のように、定量的かつ具体的であることが望ましいのです。単に「強化したい」や「最適化したい」や「食い止めたい」のでは目標として曖昧すぎます。"
  },
  {
    "id": 90,
    "question": "新しい画像を生成できるディープラーニングを用いたモデルとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "FCN",
      "VAE",
      "Pix2Pix",
      "DeepDream"
    ],
    "correctAnswer": 1,
    "explanation": "FCN はセマンティック・セグメンテーションのアルゴリズムであり、画像生成とは関係ありません。選択肢２：VAE はオートエンコーダを用いた画像生成モデルです。選択肢 3：Pix2Pix はある画像から別の画像へ変換する画像生成モデルです。これはスタイル変換とも呼ばれます。画像のペアを学習データとしてその対応関係を学習します。選択肢４：DeepDream は Google 社が公開した画像生成モデルを用いたツールです。"
  },
  {
    "id": 91,
    "question": "ニューラルネットワークのアーキテクチャ自体を最適化する技術として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "RNN",
      "GAN",
      "NAS",
      "DQN"
    ],
    "correctAnswer": 3,
    "explanation": "機械学習モデルを自動的に構築する技術を AutoML といい、その中でもニューラルネットワークのアーキテクチャ自体を最適化する理論を NAS（Neural Architecture Search）といいます。"
  },
  {
    "id": 92,
    "question": "X 社が「機能 A と機能 B を有するプログラム」の特許を取得している。この状況について言えることとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "Y 社が「機能 A を有するプログラム（機能 B は有しない）」を開発したとき、このプログラムの販売は X 社の特許を侵害する。",
      "Y 社が「機能 A と機能 B と機能 C を有するプログラム」を開発したとき、このプログラムの販売は X 社の特許権を侵害する。",
      "Y 社が「機能 A と機能 C を有するプログラム（機能 B は有しない）」を開発したとき、このプログラムの販売は X 社の特許権を侵害する。",
      "Y 社が「機能 A と機能 B と機能 C を有するプログラム」を開発したとき、このプログラムは新規性がなく、Y 社は特許を取得できない。"
    ],
    "correctAnswer": 2,
    "explanation": "特許法において、「特許発明を独占排他的に実施する」とはどういうことか、「新規性を有する」とはどういうことかが問われる問題です。選択肢 1：X 社は「機能 A と機能 B を有するプログラム」に対してのみ「独占排他的に実施する」権利を有します。よって、Y 社の「機能 A を有するプログラム（機能 B は有しない）」は、X 社特許の「機能 A と機能 B を有するプログラム」の構成要件を全て満たすわけではないため、X 社の特許を侵害しません。選択肢 2：X 社は「機能 A と機能 B を有するプログラム」に対してのみ「独占排他的に実施する」権利を有します。Y 社が開発した「機能 A と機能 B と機能 C を有するプログラム」は、X 社の特許の「機能 A と機能 B を有するプログラム」の構成要件を全て満たすため、X 社の特許を侵害します。選択肢 3：X 社は「機能 A と機能 B を有するプログラム」に対してのみ「独占排他的に実施する」権利を有します。よって、Y 社の「機能 A と機能 C を有するプログラム（機能 B は有しない）」は、X 社特許の「機能 A と機能 B を有するプログラム」の構成要件を全て満たすわけではないため、X 社の特許を侵害しません。選択肢 4：X 社が「機能 A と機能 B を有するプログラム」に対して特許権を有していても、これに「機能 C」を組み合わせたプログラムが公知でなければ、Y 社の「機能 A と機能 B と機能 C を有するプログラム」は新規性を有します。"
  },
  {
    "id": 93,
    "question": "ディープラーニングの活用に関して、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ディープラーニングを用いた予測の根拠を解釈することが不可能であることは社会実装へのハードルとなる。",
      "構造化データにも使いづらい一方、非構造化データを用いた予測タスクでは、他の機械学習の手法よりも高い精度を出すことが多い。",
      "ディープラーニングの手法を用いると特徴量を自動抽出できるため、他の機械学習よりもモデルのパラメータが少なく、学習が効率よく進む。",
      "ディープラーニングは、識別タスクのみならず、データ生成タスクにも応用可能である。"
    ],
    "correctAnswer": 4,
    "explanation": "ディープラーニングを用いた「深層生成モデル」の例として、変分オートエンコーダ（VAE）や敵対的生成ネットワーク（GAN）が挙げられます。選択肢 1：ディープラーニングは、予測結果の解釈が難しいことが社会実装上での難点ではあるが、解釈が不可能ではありません。例えば、Grad-CAM を用いて CNN による画像認識の結果を解釈・可視化することができます。選択肢 2：ディープラーニングは他の機械学習の手法に比べて、画像や音声などの非構造化データを解析することが得意です。ただし、構造化データを扱いないわけではなく、構造化データを用いた予測問題は特徴量づくりを人間でできるので決定木などのよりシンプルかつ解釈性のある手法を使うことが多いのです。選択肢 3：ディープラーニングのモデルは一般的に非常に複雑であり、膨大な数のパラメータを学習する必要があり、そのためには学習データも相当の量を準備しなければいけません。"
  },
  {
    "id": 94,
    "question": "AI 開発やデータ分析では、Python 言語でサポートされているライブラリを用いることがある。このようなライブラリまたはフレームワークについて、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "ライブラリを利用するためには中身を理解することが必須ではない。",
      "TensorFlow はディープラーニングの実装に用いられる。",
      "ライブラリを用いることで、比較的シンプルなコードで高度な機能を実装できる。",
      "ライブラリは便利ではあるが、利用費が高価な場合が多い。"
    ],
    "correctAnswer": 4,
    "explanation": "プログラミングにおけるライブラリ（パッケージ、モジュール、フレームワークということもある）とは、便利なデータ処理の機能を用途ごとにまとめた「ツール箱」のような存在です。ライブラリを必要に応じて、通常コードの中に「呼び出して」その機能を利用してデータを処理します。Python には、数値計算、データ解析、人工知能や機械学習の開発に特化した専門性の高いライブラリが豊富であるためプログラミング言語としての応用の幅が広いわけです。また、こういったライブラリは無償でダウンロードできるものが多いです。よって選択肢４は誤りです。"
  },
  {
    "id": 95,
    "question": "（ア）は今でも未解決である AI 分野の問題の 1 つである。この問題の本質は、解決しようとしている問題に関係する事象だけを取り出そうとする際に、検討しなければならない対象物の組み合わせが無数にあり、現実的な時間内で対応できない、ということである。（ア）は（イ）の収束する頃に明らかになった。実際現在使われている（ウ）は、特定の枠組みの中でのみ問題を解決することによって、この問題を疑似的に解決、もしくは回避しようとしている。以下の文章を読み、（ア）（イ）（ウ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）トイ・プロブレム （イ）第 1 次 AI ブーム （ウ）トイ AI",
      "（ア）フレーム問題 \t（イ）第 2 次 AI ブーム （ウ）汎用型 AI",
      "（ア）トイ・プロブレム （イ）第 1 次 AI ブーム （ウ）特化型 AI",
      "（ア）フレーム問題 \t（イ）第 2 次 AI ブーム （ウ）弱い AI"
    ],
    "correctAnswer": 4,
    "explanation": "フレーム問題は、エキスパートシステムの能力の限界が気づかれた第２次 AI ブームの収束の時期にますます明らかになっていた。フレーム問題を打破できるのは「人間と同じレベルで知能を汎用的に操れる」ことができる強い AI（汎用型 AI）だけであるが、現在では実現されていない。（注）特化型 AI は弱い AI の別名である。"
  },
  {
    "id": 96,
    "question": "強化学習における割引率の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "最適化において、パラメータを一度にどの程度変化させるかを表す。",
      "最適化の各回において、学習データのうちどれくらいの割合を用いるかを表す。",
      "どれくらいの確率でランダムな行動をとって新たな手を探索するかを表す。",
      "将来の報酬をどの程度現在の価値として考慮するかを表す。"
    ],
    "correctAnswer": 4,
    "explanation": "強化学習における割引率とは、将来の報酬をどの程度現在の価値として考慮するかを表し、０〜１の間の値をとります。割引率が１に近いほど、将来の報酬も現在の報酬と同じくらい価値があるものとして考慮し、割引率が０に近いほど、将来の報酬よりも現在の報酬に重きを置きます。選択肢 1 は、学習率の説明です。選択肢 2 は、確率的勾配降下法に関する説明ですが、学習データのうちどれくらいの割合を用いるかを表す用語は特に定まっていません。最適化の各回において用いるデータ数はバッチサイズといいます。選択肢 3 は、強化学習のε -greedy 法におけるε（イプシロン）の説明です。"
  },
  {
    "id": 97,
    "question": "オートエンコーダの説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "隠れ層のノード数を入力層のノード数より多くすることにより、学習データのより詳細な特徴を抽出する。",
      "敵対的生成モデルにおいて、学習データの本物の画像か、ジェネレータの生成した画像かを判別する。",
      "深層信念ネットワークの構成要素である。",
      "入力層と出力層の値が一致するように学習する。"
    ],
    "correctAnswer": 4,
    "explanation": "オートエンコーダは、入力層、隠れ層、出力層を有するニューラルネットワークであり、入力層と出力層の値が一致するように学習します。ここで、隠れ層のノード数を入力層のノード数より多くすることにより、学習データの識別に必要な特徴のみを抽出することができるようになります。"
  },
  {
    "id": 98,
    "question": "モデルの学習データに対して適用されるデータ拡張について、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "データ拡張を利用する場合は、増やした学習データの分を保存するためのコンピュータのメモリが十分であることを確認すべき。",
      "学習データにおけるクラスが不均衡である場合、数が少ないクラスを増やしバイアスを解消する方法である。",
      "学習データの 1 件 1 件を同じ倍数で数を増やす方法である。",
      "データ拡張によって、データのバリエーションが増える。"
    ],
    "correctAnswer": 4,
    "explanation": "画像認識に用いられるデータ拡張とは、画像データに対してランダムに並行移動、回転、サイズ変更などの変更を加えることによって、擬似的にデータの水増しを行うテクニックです。そうすることで、モデルの学習データのバリエーションが増えるため、より汎化性能の高い学習済みモデルを実現しやすくなります。"
  },
  {
    "id": 99,
    "question": "指定した条件を満たすような画像を生成するニューラルネットワークとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "GAP",
      "CGAN",
      "Generator",
      "DeepLab"
    ],
    "correctAnswer": 2,
    "explanation": "CGAN（Conditional GAN；条件付き GAN）では、従来の GAN のジェネレータとディスクリミネータに、条件に関する情報を含む「条件ベクトル」を追加し、条件付けの訓練を行います。学習済みモデルは、訓練に用いられた条件の範囲内で画像を生成することができます。"
  },
  {
    "id": 100,
    "question": "ニューラルネットワークの過学習を抑制する手段として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "学習途中でエポックごとに検証データに対する誤差を評価し、増加した時点で学習を打ち切る。",
      "隠れ層における活性化関数として、シグモイド関数の代わりに ReLU 関数を使用する。",
      "教師データを学習する際に、ランダムに選択されたニューロンを除外する。",
      "ミニバッチごとに教師データに対して正規化を行う。"
    ],
    "correctAnswer": 2,
    "explanation": "隠れ層の活性化関数として ReLU 関数を採用することによって抑制されるのは、過学習ではなく、勾配消失問題です。選択肢１は早期終了（Early Stopping）、選択肢３はドロップアウト（Dropout）、選択肢４はバッチ正規化（Batch Normalization）に関する内容であり、これらは過学習を抑制する効果があります。"
  },
  {
    "id": 101,
    "question": "Google 社が開発した画像認識モデル DeepLab について、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "Atrous convolution を採用している。",
      "画像中の物体が存在する領域を矩形で切り出すモデルである。",
      "U 字型の模式図で表すことのできる、対称的な構造を持つモデルである。",
      "物体のクラスの判定にサポートベクトルマシンが用いられている。"
    ],
    "correctAnswer": 1,
    "explanation": "DeepLab は、Google 社が開発したセマンティック・セグメンテーションのモデルです。R-CNN 等の物体検出タスクが画像中の物体が存在する領域を矩形で切り出すのに対し、セマンティック・セグメンテーションは、物体領域を画素単位で精密に切り出し、各画素をクラスに割り当てる手法です。DeepLab の特徴は、間隔をあけて畳み込み演算を行うことで計算量を削減する Dilated 畳み込み（Atrous 畳み込み）という技術です。"
  },
  {
    "id": 102,
    "question": "画像認識モデルにおける Cutout の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ネットワークのうち重要度の低いノードを取り除くことで、モデルを軽量化すること。",
      "画像中のランダムな位置を矩形領域で隠し、その状態でも予測できるように訓練することで、モデルの汎用性を高めるデータ拡張の一種である。",
      "モデルの学習時に、ランダムに選んだノードを不活性化させることで、過学習を防ぐこと。",
      "学習データを訓練データとテストデータに分割し、訓練データのみで学習し、テストデータで汎化性能を評価すること。"
    ],
    "correctAnswer": 2,
    "explanation": "学習用の画像データに対して回転、平行移動、反転などの変換を施し、データを水増しする手法をデータ拡張といいます。このような単純な水増し手法のほか、画像中のランダムな位置を矩形領域で隠す Cutout、元画像の一部をランダムに切り抜く Random Crop などが知られています。"
  },
  {
    "id": 103,
    "question": "Grad-CAM は CAM を拡張したモデル解釈手法である。Grad-CAM では画像認識の判断の根拠を算出するために、CAM の場合に使用された（ア）の平均と予測出力の間の重みの部分を、逆伝播時の（イ）で置き換えている。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を１つ選べ。",
    "options": [
      "（ア）特徴マップ （イ）勾配",
      "（ア）勾配 \t（イ）誤差",
      "（ア）特徴マップ （イ）誤差",
      "（ア）全結合層 \t（イ）勾配"
    ],
    "correctAnswer": 1,
    "explanation": "CAM では、CNN による画像認識の判断根拠を可視化するために、特徴マップについて GAP（Global average pooling）を計算した結果と分類用ニューラルネットワークの予測出力の間を結ぶ重みに着目しています。これに対して、CAM の拡張手法である Grad-CAM では、上記の重みの部分を、逆伝播時の勾配の値で代用しています。これにより、GAP を計算しないような CNN モデルに関しても判断根拠の解釈・可視化ができるようになっています。"
  },
  {
    "id": 104,
    "question": "複雑な構造を有するディープラーニングも、その計算処理の 1 つ 1 つは、単純な積和計算である。よって、大規模なテンソル計算が得意であり、膨大な単純作業の並列処理が得意で、従来グラフィック用途に利用されてきた（ア）がディープラーニング向けの処理に応用されている。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ。",
    "options": [
      "CPU",
      "GPU",
      "TPU",
      "BPU"
    ],
    "correctAnswer": 2,
    "explanation": "CPU（Central Processing Unit）は、数百万個のトランジスターで構成され、コンピュータや OS の様々なプロセスを実行できる、コンピュータの脳にあたる部品です。複数のプロセスを並列に進められるよう、2 〜 16 個といった複数の CPU が搭載されていることが一般的です。ところが、ディープラーニングの処理においては、1 つ 1 つの計算は単純な積和演算であり、1 つ 1 つの CPU の機能・性能はオーバースペックといえます。従来グラフィック用途に利用されてきた GPU（Graphics Processing Unit）は、大規模なテンソル計算が得意であり、膨大な単純作業の並列処理が得意であることから、ディープラーニングの処理に向いています。"
  },
  {
    "id": 105,
    "question": "深層強化学習のモデルとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "DQN（Deep Q-Network）",
      "A3C",
      "RAINBOW",
      "LDA"
    ],
    "correctAnswer": 4,
    "explanation": "LDA（潜在的ディリクレ配分法；Latent Dirichlet Allocation）はトピックモデルの手法です。ディリクレ分布という確率分布を仮定し、それに基づいて各文章が特定のトピックに割り当てられる確率値を生成します。選択肢 1：Deep Q-Network（DQN）は強化学習の行動価値関数の表現にディープラーニングを用いた手法です。選択肢 2：A3C は複数のエージェントが同じ環境で非同期に学習することを特徴とする強化学習アルゴリズムです。選択肢 3： RAINBOW とは、ノイジーネットワーク、デュエリングネットワーク、ダブル DQN など 7 種類の手法を組み合わせた深層強化学習アルゴリズムです。"
  },
  {
    "id": 106,
    "question": "ニューラルネットワークの基本構造であるパーセプトロンに関する説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "単純パーセプトロンの中間層はユニットが少なく、構造がシンプルである。",
      "単純パーセプトロンを用いて非線形分離を行うことができる。",
      "多層パーセプトロンは、ニューロン層を必ず 3 つ以上を持つ。",
      "多層パーセプトロンは、必ず隠れ層を持つ。"
    ],
    "correctAnswer": 2,
    "explanation": "単純パーセプトロンは、線形分離しかできず、非線形分類ができません。単純パーセプトロンを複数組み合わせて多層パーセプトロンを構成して、はじめて非線形分離タスクを行うことができます。"
  },
  {
    "id": 107,
    "question": "ディープラーニングにおける量子化の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "各層でデータを正規化することで、過学習を抑制すること。",
      "パラメータのビット数を制限して、モデルを軽量化すること。",
      "重要度の低いノードを取り除き、パラメータを減らすこと。",
      "画像データに平行移動や回転などの変換操作を加え、学習データを水増しすること。"
    ],
    "correctAnswer": 2,
    "explanation": "ディープラーニングにおける量子化とは、パラメータのビット数を制限することにより、モデルを軽量化することです。プルーニングや蒸留とあわせて、ディープラーニングのモデル軽量化の手法の 1 つです。"
  },
  {
    "id": 108,
    "question": "多層パーセプトロンとは、入力層、隠れ層、出力層の 3 種類のニューロン層から構成されるニューラルネットワークの総称である。入力層から訓練データを受け取り、隠れ層で識別に効果的な（ア）を抽出し、出力層から予測結果を出力する。以下の文章を読み、（ア）に入る用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "クラス",
      "画像",
      "特徴量",
      "報酬"
    ],
    "correctAnswer": 3,
    "explanation": "問題文の通り、隠れ層（中間層）の役割は、予測の手がかりとなる特徴量を伝播してきたデータから抽出することが役割です。一般的なニューラルネットワークの場合、入り口に近い「上流」の隠れ層では比較的にシンプルな特徴量を抽出し、次の隠れ層にその結果を伝播されていき、「下流」に向かうにつれて隠れ層の中で高度な特徴量を抽出できるようになります。"
  },
  {
    "id": 109,
    "question": "「相互情報量」とは 2 つの確率変数の相互依存性を表す指標であり、以下の式で表される。相互情報量の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "相互情報量は常に正の値をとる。",
      "2 つの確率変数（X と Y）を入れ替えても、相互情報量は同じ値をとる。",
      "2 つの確率変数の相互依存性が小さいほど、相互情報量が大きくなる。",
      "相互情報量の式の中の log は、指数関数を表す。"
    ],
    "correctAnswer": 2,
    "explanation": "2 つの確率変数（問題文の式の X と Y）が入れ替わっても、同じ値をとれます。このことを、「X と Y に関して対称である」といいます。選択肢 1：相互情報量は、2 つの確率変数に相互依存性があるときは正の値を、2 つの確率変数に相互依存性がなく、独立な時は 0 をとります。選択肢 3：2 つの確率変数の相互依存性が小さいほど、相互情報量は小さくなり、相互依存性が全くない独立の場合は 0 になります。選択肢 4：log は指数関数ではなく、対数関数を表します。"
  },
  {
    "id": 110,
    "question": "ROC 曲線と AUC の説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "AUC が 1 に近いほど、分類器の性能が高いことを示す。",
      "データがランダムに分類されている場合、AUC は 0 に近づく。",
      "AUC の値は ROC 曲線を積分することで得られる。",
      "モデルの訓練中に、ROC 曲線の形の変化をモニターすることで誤差の増減の目安が得られる。"
    ],
    "correctAnswer": 2,
    "explanation": "分類（二値分類）の精度を評価する指標として、「ROC 曲線」およびその下の面積として算出される「AUC（Area Under the Curve）」が用いられることがあります。ROC 曲線は、二値分類における閾値を少しずつ変化させた際の、縦軸に「真陽性率（TPR）」、横軸に「偽陽性率（FPR）」を置いた平面上でプロットすることで形成された曲線です。そして、ROC 曲線と横軸の間を積分で計算することで AUC を求めることができます。つまり、AUC は ROC 曲線の下の面積であり、0 と 1 の間の値をとります。分類の結果が完全にランダムに出力されている場合、TPR と FPR が等しいので、ROC 曲線は傾き１の直線を描き、AUC の値は 0.5 となります。したがって、選択肢２が誤りです。"
  },
  {
    "id": 111,
    "question": "AI プロジェクトを進めるための体制として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "プロジェクトのチームには開発担当だけではなく、プロジェクトマネジャー、法務担当、広報も必要である。",
      "システムの設計の段階から、UI や UX の使いやすさの観点からデザイナーが関わるべき。",
      "運用開始の時点から、システムの利用者のプライバシーの侵害を防ぐことを意識すべき。",
      "AI システムを保守・運用するための人材を計画の段階で確保する必要がある。"
    ],
    "correctAnswer": 3,
    "explanation": "システムの運用段階ではなく、設計・企画の段階からプライバシーの保護に留意すべきです。この考え方をプライバシー・バイ・デザインと呼びます。他の選択肢は正しい記述です。システムを開発して終わりではなく、長期的な運用・保守の体制、意思決定を行い、進行を管理するマネージャー、デザイナー、法的課題を検討する総務担当者など、様々な人材が必要です。"
  },
  {
    "id": 112,
    "question": "PoC（概念実証）について、最も不適切な選択肢を１つ選べ。",
    "options": [
      "PoC を通過できない場合、次の段階に進まない選択をすることで、損失を最小限に抑えることができる。",
      "PoC フェーズでは、発注側が望む精度を満たす見込みがあるかどうかを示すことが目的である。",
      "PoC 段階はあくまで発注側が望む精度を満たす見込みを検証する段階であるため、開発対象となるシステムの性能保証は困難である。",
      "PoC フェーズで使用するデータは、本開発で使用する予定の手法をテストすることが目的なので、本開発と同程度の量のデータを使用する。"
    ],
    "correctAnswer": 4,
    "explanation": "PoC では一般的に、本開発よりも小規模のデータを用いて、学習済みモデルのプロトタイプに相当するものを作成し、それをもって本開発における性能の実現可能性を検討します。"
  },
  {
    "id": 113,
    "question": "ビッグデータは「3 つの V」で代表される特徴を持つ。この 3 つの特徴に含まれる要素として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "Volume（データ量が大きい）",
      "Vague（データの漠然性が高い）",
      "Velocity（データの生成と更新の速度が高い）",
      "Variety（データに多様性がある）"
    ],
    "correctAnswer": 2,
    "explanation": "「3 つの V」から成り立つビッグデータの定義は、IT 調査会社のアナリスト、タグ・レイニー氏によって提唱されました。「3 つの V」とは、Velocity（速度）、Volume（量）、Variety（多様性）の 3 つの要素です。Velocity（速度）：データがこれまでにないぐらい頻繁に高速に生成されています。Volume（量）：生成されたデータの件数がゼタバイト、エクサバイトへと膨大に膨らむことがあります。Variety（多様性）：ビッグデータは、Excel のような構造化データ（表データ）だけではなく、画像、音声、テキストなどの非構造化データを含みます。"
  },
  {
    "id": 114,
    "question": "ビジネスにおけるデータ分析の留意点について述べたものとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "データ分析のモデルを構築した後に、分析モデルの運用に必要なタスクを明確化する。",
      "目的とする分析が大量のデータを要する場合、事前にデータを収集し、保管するための環境を確保する。",
      "まず小規模で PoC（コンセプト検証）を行い、本番で期待される分析の精度を満たせるかどうかや想定リスクなどを把握する。",
      "完全に自動化に頼ることなく、予期せぬデータや環境の変化へ対処できるように、運用担当者が手動で分析のモデルやシステムを調整する余地を残す。"
    ],
    "correctAnswer": 1,
    "explanation": "分析モデルを構築し終えた後ではなく、モデルを設計する段階で、運用・保守のコストや体制等について考慮すべきです。他の選択肢はデータ分析のプロジェクトに関する正しい内容です。"
  },
  {
    "id": 115,
    "question": "Mini-Max 法の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "完全情報ゲームにおいて、自分の番で最もスコアの高い手を選び、相手の番で最もスコアの低い手を選ぶ戦略である。",
      "同じくゲーム理論の戦略であるαβ法を、より効率よく計算できるように改良したものである。",
      "探索木において、一旦深さ方向に行けるところまで掘り下げてから、ゴールが見つからない場合に引き返して次の枝に移る探索戦略である。",
      "ゲーム等のシミュレーションにおいて、ランダムに多数のパターンを確認することを通じて、最も適切な戦略を見つける手法である。"
    ],
    "correctAnswer": 1,
    "explanation": "Mini-Max 法とは、オセロなどの完全情報ゲームにおいて、自分が最も有利になる手を探索するアルゴリズムです。具体的には、相手の番において、次に現れる局面のうち自分に最も不利な（すなわち相手にとって最も有利な）手を、相手は選ぶはずと考えます。よって、次の局面での選択肢のうち、評価値（自分にとって有利な手ほど評価が高い）の最小値がその局面の評価値（相手がその手を選ぶということ）にします。一方、自分の番では、次に現れる局面のうち自分に最も有利な手を選べばよいのです。よって、次の局面での選択肢のうち、評価値の最大値がその局面の評価値となります。"
  },
  {
    "id": 116,
    "question": "ニューラルネットワークの学習の目的とは、（ア）の値が出来るだけ（イ）なるように、（ウ）の最適な値を見つけ、その値に設定を更新すること。以下の文章を読み、（ア）（イ）（ウ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）重み \t（イ）大きく （ウ）傾き",
      "（ア）損失関数 \t（イ）小さく （ウ）パラメータ",
      "（ア）誤差関数 \t（イ）大きく （ウ）隠れ層の数",
      "（ア）活性化関数 （イ）小さく （ウ）傾き"
    ],
    "correctAnswer": 2,
    "explanation": "損失関数（誤差関数）はニューラルネットワークの出力と正解の間の誤差を表す関数です。ニューラルネットワークでは、損失関数を最小化するように、ネットワークのパラメータ（重みやバイアス）を学習し、最終的に最適な値に収束させることを目指します。"
  },
  {
    "id": 117,
    "question": "画像データからノイズを除去する操作として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "トリミング",
      "平滑化",
      "バッチ正規化",
      "プルーニング"
    ],
    "correctAnswer": 2,
    "explanation": "特徴表現を自動的に抽出できるディープラーニングにおいてもデータの前処理を行う必要です。画像におけるノイズは画素のランダムな細かい変動成分として解釈されます。ノイズは画像処理には役立たない、または処理の妨げになるので、画像から有用な情報を取り出すために、ノイズを除去しなければいけません。平滑化とは、フィルターを使って画像からノイズを除去する処理です。"
  },
  {
    "id": 118,
    "question": "ロボティクス分野にはディープラーニングが盛んに応用されている。特定の環境と状態における報酬を最大化するような一連の行動をロボットに学習させるために（ア）が使われることがある。以下の文章を読み、（ア）に入る概念として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "半教師あり学習",
      "事前学習",
      "深層強化学習",
      "ミニバッチ学習"
    ],
    "correctAnswer": 3,
    "explanation": "近年、ロボットの訓練に深層強化学習が用いられています。従来の強化学習は、「状態」の表現の仕方が難しく、また、膨大な数の組み合わせの中から現実的な時間内で最適な行動を判断することが難しかったため、現実世界での応用が困難でした。これに対して、深層強化学習は、ディープラーニングと強化学習を組み合わせることによって、学習にとって本質的な部分を見つけ出しやすくなりました。状態や行動の表現が改善され、ロボティクスの分野など強化学習の使い道が広がりました。"
  },
  {
    "id": 119,
    "question": "機械学習におけるハイパーパラメータの特性として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ハイパーパラメータは、パラメータの中で一番予測精度への影響が高く、重要性が高いパラメータのこと。",
      "ハイパーパラメータとは、学習のプロセスの中で自動的に最適化されるパラメータのこと。",
      "ハイパーパラメータとは、学習済みモデルから他のモデルに転用できるパラメータのこと。",
      "ハイパーパラメータを、モデルを構築する者が手動で設定できる値であり、その設定によってモデルの学習の状況が変わる。"
    ],
    "correctAnswer": 4,
    "explanation": "機械学習におけるハイパーパラメータとは、モデルを学習する前に、ユーザ（モデルを構築する人）が手動で設定するパラメータです。ハイパーパラメータは学習の進行を制御する役割を持っています。そのため、ハイパーパラメータの値を調整（チューニング）することでモデルの汎化性能を高めることができます。ニューラルネットワークの学習率やランダムフォレストを構成する決定木の数がハイパーパラメータの例です。"
  },
  {
    "id": 120,
    "question": "ある時刻の状態がそれ以前の時刻の状態の影響を受けるようなデータは一般的に（ア）のことである。以下の文章を読み、（ア）に入る用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "GIS データ",
      "時系列データ",
      "非構造化データ",
      "ユニークデータ"
    ],
    "correctAnswer": 2,
    "explanation": "時系列データとは、ある現象の時間的な変化を連続的に観測して得られた値の系列のことで、問題文の通り、ある時刻の値がそれ以前の時刻の影響を受けて変化します。"
  },
  {
    "id": 121,
    "question": "RNN における教師強制（Teacher Forcing）の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "学習において、各時刻の入力に、1 つ前の時刻の出力データではなく、1 つ前の時刻の正解データを教師データとして用いる方法。",
      "学習において、各時刻の出力に、1 つ後の時刻の入力データを教師データとして用いる方法。",
      "学習において、各時刻の出力に、その時刻の入力データを教師データとして用いる方法。",
      "学習において、各時刻の入力に、その時刻の入力データではなく、1 つ前の時刻の出力データを教師データとして用いる方法。"
    ],
    "correctAnswer": 1,
    "explanation": "最もベーシックな RNN では、各時刻の入力に、「その時刻の入力データ」と、「その 1 つ前の時刻の出力データ」をもとに、「その時刻の出力値」を求めて出力します。しかし、翻訳などでは、教師となる正解データにより強制的に近づける目的で、モデルの学習のプロセスにおいて、「その 1 つ前の時刻の出力データ」の代わりに、「その 1 つ前の時刻の正解データ」を用いることがあります。これを教師強制（Teacher Forcing）といい、学習が安定し、収束が早いというメリットがあります。"
  },
  {
    "id": 122,
    "question": "予測モデルの構築に用いられるデータにおけるバイアスについて、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "不均衡データを用いて分類モデルを学習する場合、学習済みモデルはデータ件数の少ないクラスを優先して損失関数を最小化する傾向にある。",
      "ホールドアウト法で学習データを分割する際に、サンプリングバイアスが生じる可能性がある。",
      "複数の手法でモデルを構築しその結果を比べることでアルゴリズムバイアスに気づきやすくなる。",
      "偏りが精度に及ぼす影響はデータ全体のボリュームと関係する。"
    ],
    "correctAnswer": 1,
    "explanation": "クラス間でデータ件数の偏りがある場合、データ件数の多いクラスを優先して損失関数を最小化する傾向にあります。選択肢 2：ホールドアウト法とは、精度評価のために、データを固定の割合で分割する方法であり、訓練データとテストデータを訓練：テスト ＝ 7：3 あるいは 8：2 のような割合に分割します。ホールドアウト法の 1 つの短所としては、分割後のデータにばらつきや偏りが生じる可能性があり、その場合、精度検証結果の信頼性が落ちてしまいます。特にデータ量が少ないときは要注意です。選択肢 3：記述の通り、アルゴリズムバイアスはモデル（アルゴリズム）の振る舞いに要因があるため、複数の手法で機械学習モデルを構築し、それらの結果を比べることが推奨されます。選択肢 4：例えば、オープンデータのようなボリュームの多いデータは、件数の少ないデータに比べて、データバイアスの影響が比較的少ないのです。"
  },
  {
    "id": 123,
    "question": "2012 年に物体認識のコンペティション ILSVRC にて AlexNet モデルが優勝し、この出来事はディープラーニングが注目されたきっかけの 1 つとなった。ILSVRC で競技に参加したモデルの訓練に使用されたデータセットとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "MNIST",
      "ImageNet",
      "CIFAR-10",
      "EfficientNet"
    ],
    "correctAnswer": 2,
    "explanation": "2012 年に開催された ILSVRC（ImageNet Large Scale Visual Recognition Challenge）において初めて CNN モデルの AlexNet が圧勝しました。ILSVRC では、大規模データベース ImageNet からとってきたデータを画像認識モデルの訓練に用います。ImageNet は他にいくつもの著名な画像認識モデルに訓練データを提供しています。"
  },
  {
    "id": 124,
    "question": "マルチエージェント強化学習の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "視覚情報（画像や動画）と聴覚情報（音声）など、複数種類のデータを用いた強化学習である。",
      "複数の主体が同時に協調して、あるいは、競争的に学習する。",
      "ジェネレータとディスクリミネータの競争を通じて学習する。",
      "報酬の期待値が高いことが分かっている行動だけでなく、一定の確率でランダムな行動をとって新たな手を探索する。"
    ],
    "correctAnswer": 2,
    "explanation": "複数の主体（エージェント）が同時に協調して、あるいは、競争的に学習する強化学習をマルチエージェント強化学習といいます。選択肢 1 は、マルチモーダルの説明です。選択肢 3 は、生成モデルである GAN（Generative Adversarial Network）の説明です。選択肢 4 は、強化学習のε -greedy 法の説明です。"
  },
  {
    "id": 125,
    "question": "ブロックチェーンの説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "強いセキュリティで管理された機関で管理されることで、データの改竄が困難である。",
      "パスワードの設定がなくてもセキュリティを担保可能であることから、仮想通貨の用途に普及した。",
      "デジタルの学習・資格証明書であるオープンバッジに活用されている。",
      "ブロックチェーン上で保管される NFT アートは、作品そのものだけでなく著作権を含めて譲渡・売買されることで、資産価値が高まる。"
    ],
    "correctAnswer": 3,
    "explanation": "ブロックチェーンとは、ネットワーク上の端末同士を直接接続して、暗号技術により取引記録を分散管理するデータベースです。「中央機関の管理」ではなく「非中央集権型」となり、システム障害に強いロバストなシステムとなります。この際、「ハッシュ」という技術により、データの改ざんを容易に検出できるようになっています。仮想通貨などの金融分野への応用が有名ですが、食品トレーサビリティ、不動産管理、学歴や研修受講記録などの証明、非代替性トークン（NFT）による資産管理など、様々な応用例があります。"
  },
  {
    "id": 126,
    "question": "K- 分割交差検証法に関する説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "K 回の精度評価結果の平均値を、そのモデルの汎化性能と考える。",
      "K 回の制度評価結果のうち、最も結果のよいものを、そのモデルの汎化性能と考える。",
      "K 回の制度評価結果のうち、最も結果の悪いものを、そのモデルの汎化性能と考える。",
      "K 回の制度評価結果のうち、最後に求めたものを、そのモデルの汎化性能と考える。"
    ],
    "correctAnswer": 1,
    "explanation": "学習データのない本番運用時の性能を見積もるためには、学習データを訓練データとテストデータに分割し、テストデータを用いて学習済みモデルの精度を検証します。特に、データを K 個のグループに分割し、学習と制度評価を K 回行うものを K- 分割交差検証といいます。この方法は、特徴量の数に対して、学習データの件数が少ないときに有用です。K 回の精度検証は独立しており、そのモデルの汎化性能としては、K 回の精度評価結果の平均値を採用します。"
  },
  {
    "id": 127,
    "question": "混同行列を用いた機械学習の精度評価の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "2 つのモデル A と B を比較したとき、B の適合率と再現率がともに A に比べて高いとき、B の正確度も A に比べて高い。",
      "2 つのモデル A と B を比較したとき、B の適合率が A に比べて高いとき、B の再現率は A に比べて低い。",
      "2 つのモデル A と B を比較したとき、B の適合率と再現率がともに A に比べて高いとき、B の F 値も A に比べて高い。",
      "2 つのモデル A と B を比較したとき、B の正確度が A に比べて高いとき、B の適合率と再現率の少なくとも一方は A に比べて高い。"
    ],
    "correctAnswer": 3,
    "explanation": "F 値は適合率と再現率の調和平均であり、以下の関係式を満たします。よって、A の適合率と再現率がともに B に比べて高いとき、A の F 値も B に比べて高くなります。"
  },
  {
    "id": 128,
    "question": "教師なし学習の使用例として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "過去 1 年分の売り上げデータを学習データとし、来月の売り上げを予測するモデルを構築する。",
      "ラベルづけられた猫と犬の画像を学習データに使い、新しい画像に対して、猫なのか犬なのかを分類できるモデルを訓練する。",
      "購買データ間の関連性を分析することで、ビールを買う人はナッツを買う確率が高いことがわかった。",
      "過去の医療診断事例を学習データとして使用し、年齢、性別、病歴、症状を特徴量として生存確率を予測するモデルを作る。"
    ],
    "correctAnswer": 3,
    "explanation": "教師あり学習は、学習データに正解ラベルが付けられているのに対し、教師なし学習では、正解ラベルがなく、データの特徴量のパターンや関連性に着目し、学習データそのものが持つ構造を見つけ出します。教師なし学習が行うタスクにはクラスタリングと次元削減があります。選択肢 3 は、教師なし学習を用いた、データ間の関連を発見するアソシエーション分析に関する記述です。選択肢 1、2、4 はすべて教師あり学習の用途例です。"
  },
  {
    "id": 129,
    "question": "文章のトピックを推定する際に用いられる技術として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "クラスタリング",
      "確率的潜在意味解析",
      "チューリングテスト",
      "潜在的ディリクレ配分法"
    ],
    "correctAnswer": 3,
    "explanation": "文章のトピックを推定するタスクは、トピックによって単語が出現する確率分布が決まるという仮定に基づき、出現した単語の特徴が似ている文章は同じトピックに属すると考えます。すなわち、文書をその類似度に基づいてクラスタリングするわけです。その具体的な手法としては、特異値分解という統計手法に基づいて次元削減し、グループ化を行う潜在的意味解析（LSA、Latent Semantic Analysis）、それを確率的に発展させた確率的潜在意味解析（PLSA、Probabilistic Latent Semantic Analysis）、ディリクレ分布という確率分布を仮定してトピックの確率を出力する潜在的ディリクレ配分法（LDA、Latent Dirichlet Allocation）などがあります。選択肢 3：チューリングテストは、アラン・チューリングが提案した、機械が「人間のような知能を有するかどうか」を判定するためのテストで、文章のトピック推定と関連する技術ではありません。"
  },
  {
    "id": 130,
    "question": "音声認識において、音韻を区別する特徴となるピークが立っている周波数を表す用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ナイキスト周波数",
      "フォルマント周波数",
      "サンプリング周波数",
      "クロック周波数"
    ],
    "correctAnswer": 2,
    "explanation": "音声認識のスペクトル包絡において、音韻を区別する特徴となるピークが立っている複数の周波数をフォルマント周波数といいます。選択肢 1, 3 について、アナログな音声データからデジタルデータに変換する際、データのサンプリングを行う時間間隔をサンプリング周波数といいます。サンプリング定理によって、波形を正確に復元できるためのサンプリング周波数が求まり、これをナイキスト周波数といいます。選択肢 4 のクロック周波数は、CPU の 1 秒間当たりの処理速度を表す用語です。"
  },
  {
    "id": 131,
    "question": "深層学習のフレームワークでは、計算の流れをグラフ構造で描いた計算グラフにより、ネットワークの構造を視覚的に理解しながら設計することが多い。この計算グラフについて述べた記述として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "Chainer が導入した define-by-run 方式は、順伝播処理を実行しながら計算グラフを動的に構築する。この方式は PyTorch でも使われている。",
      "Chainer が導入した define-and-run 方式は、計算グラフを構築したのちに順伝播処理を実行する。この方式は PyTorch でも使われている。",
      "Chainer が導入した define-and-run 方式は、順伝播処理を実行しながら計算グラフを動的に構築する。この方式は Caffe でも使われている。",
      "Chainer が導入した define-by-run 方式は、計算グラフを構築したのちに順伝播処理を実行する。この方式は Caffe でも使われている。"
    ],
    "correctAnswer": 1,
    "explanation": "深層学習のフレームワークでは、計算の流れをグラフ構造で描いた計算グラフにより、ネットワークの構造を視覚的に理解しながら設計することが多いです。この計算グラフの作成方式には、「define-and-run」と「define-by-run」の 2 つがあります。従来方式は「define-and-run」は、計算グラフを構築したのちに順伝播処理を実行する方式であり、TensorFlow、Caffe などで用いられてきました。一方、「define-by-run」は、順伝播処理を実行しながら計算グラフを動的に構築する方式であり、Chainer が初めて導入し、PyTorch でも使われています。"
  },
  {
    "id": 132,
    "question": "半教師あり学習を行う流れとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "教師データがつく一部のデータで教師あり学習を行い、教師データがつかない一部のデータで教師なし学習を行い、両方の結果を平均化する。",
      "一部のデータのみ教師データがついており、これらを用いて教師あり学習を行い、残りのデータを使って精度をテストする。",
      "教師データがつく一部のデータで教師あり学習を行い、教師データがつかない一部のデータで教師なし学習を行い、両方の結果のうち精度の高い方を採用する。",
      "教師ラベルが付与されている一部のデータを利用し、残りの教師ラベルなしのデータに対してラベルの予測を行い、最後にすべてのデータを統合し教師あり学習を行う。"
    ],
    "correctAnswer": 4,
    "explanation": "半教師あり学習は、教師あり学習と教師なし学習を組み合わせた手法です。学習データとして、正解ラベルがついているデータとついていないデータの両方を使います。一部のデータにのみ正解ラベルが付与されています。それらを用いて残りのデータに対し事前予測を実施し、最後に全てのデータを統合します。"
  },
  {
    "id": 133,
    "question": "ニューラルネットワークの隠れ層では、（ア）がデータの値を整え、ネットワークの下流の隠れ層で特徴を抽出しやすくする役割を持つ。以下の文章を読み、（ア）にあてはまる用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "カーネル関数",
      "デルタ関数",
      "活性化関数",
      "損失関数"
    ],
    "correctAnswer": 3,
    "explanation": "ニューラルネットワークの中で、ニューロンへの入力を活性化関数に通して処理されることで、次の層に渡す出力が決定されます。活性化関数の役割は、データの特徴のより下流のニューロン層で学習をしやすくするためにデータの値を整えることです。隠れ層の中の活性化関数としてシグモイド関数、Tanh 関数、ReLU 関数などが代表的です。"
  },
  {
    "id": 134,
    "question": "順方向の系列データと逆方向の系列データをともに処理し、過去と未来の両方の情報を言語解析に活用できるモデルとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ELMo",
      "GNMT",
      "BiRNN",
      "fastText"
    ],
    "correctAnswer": 3,
    "explanation": "Bidirectional RNN（BiRNN）は、「過去用」と「未来用」の 2 つの RNN を組み合わせることで、過去と未来の両方向の情報を学習や予測に活用できる双方向 RNN 言語モデルです。"
  },
  {
    "id": 135,
    "question": "「機能 A を有するプログラム」の特許は存在するが、\t「機能 A と機能 B を有するプログラム」は公知ではなく、公然実施もされていない。このとき、「機能 A と機能 B を有するプログラム」の特許出願における新規性・進歩性について、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "この出願は、新規性を有する。",
      "この出願の技術が、当業者が想像できる程度を著しく超えて高い性能を示すとき、進歩性があると判断される。",
      "この出願の技術が、産業上の利用可能性が高いとき、進歩性があると判断される。",
      "この出願の技術が、当業者にとって「機能 A」と「機能 B」を組み合わせることが容易に思いつくものでないとき、進歩性があると判断される。"
    ],
    "correctAnswer": 3,
    "explanation": "特許の新規性と進歩性について問われる問題です。選択肢 1：「機能 A と機能 B を有するプログラム」は公知ではないことから、新規性があります。選択肢 2 ～ 4：新規技術であっても、「特許出願前に、その発明の属する技術の分野における通常の知識を有する者が、公知の情報に基づいて容易に発明をすることができる」発明は、進歩性が否定され、特許を取得することができません。この「容易に発明をすることができる」かどうかの基準としては、「当業者がとって容易に想像できないほど著しく高い効果を有する」「公知情報の組み合わせではあるが、当業者がとって容易ではない組み合わせである（例えば全く違う分野の技術を組み合わせているなど）」などがあります。選択肢 3：「産業上の利用可能性」も特許法第 29 条に規定されているが、「進歩性」とは別の特許成立要件です。"
  },
  {
    "id": 136,
    "question": "AI の開発・運用の倫理性の担保について、最も適切な選択肢を１つ選べ。",
    "options": [
      "AI 技術に対する倫理的な懸念に対し、事後的ではなく、事前に対処すべきである。",
      "民間の企業や組織のコンプライアンスとは対照的に、政府機関による AI 倫理ガイドラインは原則として罰則を伴う義務付けである。",
      "AI ガバナンスにおいて倫理的問題の評価と解決を図る際に、AI 技術の利用者が開発者に与えるフィードバックを最も重視すべきである。",
      "誤作動が起きた際に社会に重大な影響が予想されるため、自律的に意思決定を行う AI の開発を排除すべきである。"
    ],
    "correctAnswer": 1,
    "explanation": "AI を搭載する製品の開発プロセスの各段階、企画、設計、製造、出荷、運用を通じて、技術的だけではなく倫理的な要素に関する「評価（アセスメント）」を行う必要があります。"
  },
  {
    "id": 137,
    "question": "学習済みモデルの精度を検証するために、モデルの学習を始める前にあらかじめデータを「訓練データ」と「テストデータ」の 2 つに適切な割合で分割する必要がある。この割合として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "訓練：テスト ＝ 3：7",
      "訓練：テスト ＝ 7：3",
      "訓練：テスト ＝ 2：8",
      "訓練：テスト ＝ 5：5"
    ],
    "correctAnswer": 2,
    "explanation": "モデルの汎化性能は訓練データの量に影響を受けるため、学習用データセットの大部分を訓練用に使います。一方で精度検証の信頼性を高めるために、テストデータも極端に少なくしてはいけません。"
  },
  {
    "id": 138,
    "question": "音声認識において周波数は音のどのような性質を表すか、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "音の大小",
      "音の遠近",
      "音の高低",
      "音の強弱"
    ],
    "correctAnswer": 3,
    "explanation": "周波数は、音の高さを表す尺度です。高い音は周波数が大きく、低い音は周波数が小さいです。選択肢 1 と 4 の「音の大小」と「音の強弱」は、似て非なる概念です。音の強弱は、音波のエネルギーによって決まる物理的な量であるのに対して、音の大小は、人間の聴覚特性によって決まる感覚的な概念です。"
  },
  {
    "id": 139,
    "question": "偽陽性の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "正解が陽性であるサンプルを、機械学習モデルが陰性と判断してしまうこと。",
      "正解が陰性であるサンプルを、機械学習モデルが陽性と判断してしまうこと。",
      "ある機械学習モデルで陽性と判断されたサンプルが、別の機械学習モデルでは陰性と判断されてしまうこと。",
      "ある機械学習モデルで陰性と判断されたサンプルが、別の機械学習モデルでは陽性と判断されてしまうこと。"
    ],
    "correctAnswer": 2,
    "explanation": "偽陽性とは「誤って陽性としてしまうこと」であり、正解が陰性であるサンプルを、機械学習モデルが陽性と判断してしまうことを意味します。選択肢 1 は、偽陰性の説明です。"
  },
  {
    "id": 140,
    "question": "下表の５組の（x，y）のデータについて、y を x で表した回帰直線として、最も近い選択肢を 1 つ選べ。",
    "options": [
      "y ＝ 11x",
      "y ＝ 5x＋10",
      "y ＝ 4x＋15",
      "y ＝ 6x＋10"
    ],
    "correctAnswer": 3,
    "explanation": "G 検定の試験時間の中でこの問題を解くことを考えると、一番良い方法は、与えられた（x，y）のデータを選択肢の回帰式に代入して、一番近いものを選ぶことです。この時、選択肢 3 の y ＝ 4x＋15 が一番近いです。"
  },
  {
    "id": 141,
    "question": "データを可視化することによって、データの性質を把握しやすくなる。可視化によって把握できる性質のうち、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "周期性",
      "季節的トレンド",
      "相関の強さ",
      "異常値"
    ],
    "correctAnswer": 3,
    "explanation": "可視化とは、データを視覚的に捉えることです。一見、相関関係があるように見えても、データ全体のばらつきが大きい場合など、「見た目」ほど相関が強くないことがあります。そのため、相関の強さを定量的に評価するやめには、相関係数を計算すべきです。"
  },
  {
    "id": 142,
    "question": "Web API の説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "HTML の技術を用いて、ソフトウェア同士が機能の一部を共有することである。",
      "利用者は、API のサーバーにリクエストを送り、それに対して応答が返ってくることで、プログラムの機能が利用できる。",
      "API の活用により、アプリケーションの開発時間の短縮やコスト削減につながる。",
      "API の活用により、自作でプログラムを組むよりも、より柔軟なアプリケーション開発が可能になる。"
    ],
    "correctAnswer": 4,
    "explanation": "API（Application Programming Interface）とは、ソフトウェアやアプリケーションの間で機能の一部を共有する技術です。HTTP などの Web 技術を利用した API を Web API といいます。API のサーバーにリクエストを送り、それに対して応答が返ってくることで、プログラムの機能が利用できます。アプリケーション開発において、必要とする機能が API として提供されている場合、API 活用により、その機能を一から実装する必要がなく、開発時間を短縮できます。API は有償のものもありますが、一般的には自ら開発するよりも安価に利用可能であり、API の活用はコスト削減につながります。注意点としては、アプリケーションの機能は、提供されている API の機能や仕様に依存するという点です。すなわち、自ら実装するほうが、柔軟な対応は可能です。"
  },
  {
    "id": 143,
    "question": "データリーケージの説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "本来予測時に得られないはずの情報がデータに含まれることである。",
      "学習時には高い精度が出たのに、本番環境では精度が出ないことにつながる。",
      "元のデータにはない摂動を加えたデータ汚染は、データリーケージにあたる。",
      "時系列分析の学習において将来のデータが混ざってしまうのは、データリーケージにあたる。"
    ],
    "correctAnswer": 3,
    "explanation": "データリーケージとは、本来予測時に得られないはずの情報がデータに含まれることで、例えば、時系列分析の学習において将来のデータが混ざってしまうことが挙げられます。予測モデルの精度をテストするためのデータの一部がモデルの訓練用のデータに混じってしまったこともデータリーケージと呼びます。データリーケージがあると、学習時には高い精度が出たのに、本番環境では精度が出ないことにつながります。選択肢 3：データ汚染は、学習データに摂動を加えることで、学習したモデルが、その摂動に反応して誤分類してしまうセキュリティ上の問題です。データリーケージとは関係がありません。"
  },
  {
    "id": 144,
    "question": "ミニバッチ学習の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "最適化の各回において、データの一部をサンプリングして学習に用いること。",
      "ネットワークのうち重要度の低いノードを取り除き、パラメータを減らすこと。",
      "学習済みの大規模なモデルの入出力の関係を、小規模なモデルに学習させること。",
      "全データを訓練データとテストデータに分割して、モデル構築すること。"
    ],
    "correctAnswer": 1,
    "explanation": "多数のパラメータを有する機械学習モデルを、多量のデータを用いて最適化する際に、過学習を防ぎ、安定的に、かつ、効率的にモデルの学習を行う目的で、その最適化の各回において、データの一部をサンプリングして学習に用いる「ミニバッチ学習」がよく用いられます。一方で、全てのデータを一括投入してモデルを学習する手法を「バッチ学習」、各回で 1 つのデータをサンプリングしてモデルを学習する手法を「オンライン学習」といいます。"
  },
  {
    "id": 145,
    "question": "CNN の畳み込み層に対してグローバル・アベレージ・プーリング（GAP）を用いた場合、後続のニューラルネットワークの入力層は（ア）に等しい数のユニットが用意されている。以下の文章を読み、（ア）に最もよくあてはまる選択肢を 1 つ選べ。",
    "options": [
      "先行する畳み込み層から出力する特徴マップの数。",
      "先行する畳み込み層から出力する特徴マップの面積と数を乗じた値。",
      "先行する畳み込み層に用いられたフィルターの面積と数を乗じた値。",
      "先行する畳み込み層から出力する特徴マップの面積の平均値。"
    ],
    "correctAnswer": 1,
    "explanation": "Global Average Pooling（GAP）では、各特徴量マップ（チャンネル）ごとの平均値を計算し、その平均値を後続のニューラルネットワークに代入しています。畳み込み層の出力値をそのままニューラルネットワークに代入する場合、ニューラルネットワークの入力層には特徴マップのサイズと特徴マップ数が大きいほど、多くのユニットを用意する必要があります。これに対して、GAP では特徴量マップごとに計算した平均値のみ次のニューラルネットワークに入力しています。この場合、ニューラルネットワークの入力層のユニットの数は、畳み込み層が出力した特徴量マップの数になります。"
  },
  {
    "id": 146,
    "question": "自然言語処理モデルである Transformer の説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "入力と出力の橋渡しに Source-Target Attention が用いられている。",
      "エンコーダとデコーダには Self-Attention が用いられている。",
      "2 つの文が連続する文かどうかを判定する、Multi-Head Attention というタスクで事前学習されている。",
      "Google 社の開発した自然言語処理モデル BERT に用いられている。"
    ],
    "correctAnswer": 3,
    "explanation": "RNN ベースのエンコーダ・デコーダモデルでは、遠く離れた単語間の関係を正しく捉えにくくなる問題がありました。そこで、2017 年に RNN を使わずに Attention のみで構成されたトランスフォーマー（Transformer）が提案されました。エンコーダとデコーダには、それぞれ Self-Attention が用いられ、入力と出力の橋渡しに Source-Target Attention が用いられています。RNN を使わないことで、並列計算が可能になり、データ処理やモデルの学習を高速化できました。また、Attention の性能により、離れた位置にある単語同士の関係性も捉えやすくなり、翻訳の精度向上に貢献しました。Transformer は、Google 社の開発した自然言語処理モデル BERT に用いられています。BERT の事前学習は、巨大なコーパスを用いて、文章の一部が隠された状態で入力して隠された単語を予測する Masked Language Model（MLM）、2 つの文が連続する文かどうかを判定する Next Sentence Prediction（NSP）の 2 つのタスクで行われました。選択肢 3：Multi-Head Attention は複数の Attention を並列計算し結合する仕組みのことです。問題文の「2 つの文が連続する文かどうかを判定する」タスクは、Next Sentence Prediction（NSP）といいます。"
  },
  {
    "id": 147,
    "question": "SegNet についての記述として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "セマンティック・セグメンテーションのモデルである。",
      "エンコーダとデコーダを有するモデルである。",
      "間隔をあけて畳み込み演算を行う Dilated 畳み込みを特徴とするモデルである。",
      "バッチ正規化により学習の収束の高速化と安定化を実現させている。"
    ],
    "correctAnswer": 3,
    "explanation": "セマンティック・セグメンテーションのモデルである SegNet は、2015 年に発表された、畳み込みニューラルネットワークを用い、エンコーダとデコーダの対称構造を有するモデルです。R-CNN 等の物体検出タスクでは、画像中の物体が存在する領域を矩形で切り出すのに対し、セマンティック・セグメンテーションは、物体領域を画素単位で精密に切り出し、各画素をクラスに割り当てる手法です。セマンティック・セグメンテーションのモデルには、FCN、SegNet、DeepLab、U-Net などがあります。選択肢 3：Google 社が開発したセマンティック・セグメンテーションのモデル DeepLab の特徴は、間隔をあけて畳み込み演算を行うことで計算量を削減する Dilated 畳み込み（Atrous 畳み込みともいう）という技術です。"
  },
  {
    "id": 148,
    "question": "大規模なデータセットで学習済みの畳み込みニューラルネットワーク（CNN）を用いて、転移学習により、自身の目的とするタスクに特化したが画像識別モデルを作るとする。このとき、効率よくパラメータを最適化する手段として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "全結合層と、出力側に近い畳み込み層を最適化する。",
      "すべての畳み込み層を最適化する。",
      "全結合層と、ランダムに選んだ畳み込み層を最適化する。",
      "ランダムに選んだ畳み込み層を最適化する。"
    ],
    "correctAnswer": 1,
    "explanation": "大規模なデータセットで学習済みの CNN モデルは、入力層に近い層ではどんな画像にも共通するような一般的な特徴を抽出する機能を持ちます。一方、出力層に近い層では、学習に用いた画像群に特化した、あるいは、学習時に分類したカテゴリのセットに特化した識別機能を持っています。よって、CNN の転移学習におけるファインチューニングでは、出力側に近い層を最適化することが効率的とされています。もちろん、すべての畳み込み層を最適化しても間違いではありません。元のモデルで用いたデータセットと自身のタスクでは分類対象のカテゴリは異なるでしょうから、最終的なカテゴリ分類機能を持つ全結合層の最適化は必須となります。"
  },
  {
    "id": 149,
    "question": "TD（Temporal Difference）学習の記述として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "環境についての情報が使えないモデルフリーな強化学習として使える。",
      "SALSA は TD 学習の一種である。",
      "報酬が得られるまで行動し、報酬を得た段階で過去の価値関数を一気に更新する。",
      "TD 学習において Q 関数はベルマン方程式にもとづいて求める。"
    ],
    "correctAnswer": 3,
    "explanation": "環境についての情報が必要な強化学習をモデルベース強化学習といい、動的計画法（価値反復法、方策反復法）が代表例です。一方、環境についての情報が不要な強化学習をモデルフリー強化学習といい、方策ベースの REINFORCE、価値ベースの Q 学習や SARSA が代表的です。ここで、Q 学習や SARSA では、価値関数（Q 関数）は、ベルマン方程式に基づいて求められ、行動した結果と過去の推定値の差をもとに、各ステップで更新されます。この各ステップで価値関数を更新する方法を TD（Temporal Difference）学習といいます。一方、同じく価値関数を用いる強化学習でも、モンテカルロ法は各ステップでは更新を行わず、報酬が得られるまで行動し、報酬を得た段階で過去の価値関数を一気に更新します。選択肢 3 は、TD 学習ではなく、モンテカルロ法の説明です。"
  },
  {
    "id": 150,
    "question": "赤池情報量基準について述べた文章として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "サポートベクトルマシンにおいて、誤分類を許容する基準である。",
      "重回帰分析において、最適な説明変数の組み合わせを選ぶ基準である。",
      "決定木において、どの軸を基準に枝分かれさせるかを選ぶ基準である。",
      "機械学習において、モデルの学習に必要なデータ量に関する経験的な基準である。"
    ],
    "correctAnswer": 2,
    "explanation": "重回帰分析でも、説明変数を追加すれば追加するほど、学習データとの誤差が小さくなり、R2 がより 1 に近いモデルとなります。過剰に説明変数を加え、過学習により汎化性能の低いモデルとなっていても、R2 値からは判断できません。そこで、説明変数の数の違いを考慮した補正決定係数がよく用いられます。ところが、この補正決定係数も、説明変数を増やすことに対するペナルティーが十分ではないと考えられてします。不要な説明変数を加えていないかどうか、本当に最適な説明変数の組み合わせになっているかどうかを確認するために、赤池情報量基準（AIC）やベイズ情報量基準（BIC）などが用いられます。"
  },
  {
    "id": 151,
    "question": "エンコーダ・デコーダモデルの構造と用途の説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "エンコーダに CNN、デコーダに RNN を用いることで、画像の脚注生成が可能となる。",
      "エンコーダに CNN、デコーダに CNN を用いることで、画像スタイルの変換が可能となる。",
      "エンコーダに RNN、デコーダに RNN を用いることで、翻訳が可能となる。",
      "エンコーダに RNN、デコーダに CNN を用いることで、画像分類が可能となる。"
    ],
    "correctAnswer": 4,
    "explanation": "エンコーダ・デコーダモデルにおいて、データを符号化するエンコーダと復元するデコーダのそれぞれにどのようなネットワークを用いるによって、特性や用途が決まります。一般的に、CNN は画像データのような空間的構造を持つデータの処理に、RNN は音声認識や自然言語処理などの時系列データの処理に向いています。よって、エンコーダに CNN、デコーダに RNN を用いることで、画像から文章への変換、すなわち、画像の脚注生成が可能となります。また、エンコーダに CNN、デコーダに CNN を用いることで、画像から画像への変換、すなわち、画像スタイルの変換が可能となります。さらに、エンコーダに RNN、デコーダに RNN を用いることで、文章から文章への変換、すなわち、翻訳が可能となります。注意が必要なのは、この組み合わせは絶対ではないということです。音声処理に CNN が使われることもありますし、画像処理に RNN が使われることもあります。よって、検定のテクニックになりますが、「CNN は〜に用いることはできない」のような選択肢には注意が必要です。選択肢 4 の「画像分類」は、一般的には 1 つの CNN で構成することが一般的です。セグメンテーションのモデルとしては Seq2Seq 構造のものはありますが、RNN を用いるのではなく、CNN の組み合わせです。"
  },
  {
    "id": 152,
    "question": "ディープラーニングにおいて、入力に重みをかけて、バイアスを加えてえられた値に適用する変換に関する用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "アフィン変換",
      "活性化関数",
      "フーリエ変換",
      "スラック変数"
    ],
    "correctAnswer": 2,
    "explanation": "ディープラーニングにおいて、入力に重みをかけて、バイアスを加えてえられた値は活性化関数によって非線形な変換を受け、値が整えられます。選択肢 1：アフィン変換とは、ベクトル x に対して、行列 A とベクトル b を用いて Ax ＋ b で表される線形変換です。画像処理の例では、画像の拡大縮小、回転、平行移動にあたる変換です。選択肢 3：フーリエ変換とは、音声認識において音声信号を周波数スペクトルに変換する処理のことです。選択肢 4：スラック変数とは、サポートベクトルマシンにおいて、多少の誤分類を許容するため使用される変数です。"
  },
  {
    "id": 153,
    "question": "深層強化学習のモデルである Rainbow の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "2013 年に DeepMind 社が発表し、Atari 社のゲームで高いスコアを出して注目された。",
      "ノイジーネットワーク、ダブル DQN、優先度付き経験再生など、当時新たな手法として知られた手法を組み合わせて高いスコアを出した。",
      "2016 年に世界的なトップ囲碁棋士に勝利したモデルであり、モンテカルロ木探索を組み合わせている。",
      "2011 年にアメリカのクイズ番組で歴代チャンピオンに勝利した。"
    ],
    "correctAnswer": 2,
    "explanation": "深層強化学習のモデルである Rainbow は、DQN（Deep Q-Network）に対して、ダブル DQN、優先度付き経験再生、デュエリングネットワーク、ノイジーネットワークなどの拡張手法を組み合わせることで、高い性能を達成した強化学習のモデルです。選択肢 1 は、初期の DQN の説明です。選択肢 3 は、DeepMind 社の AlphaGo の説明です。選択肢 4 は、IBM 社の Watson の説明です。"
  },
  {
    "id": 154,
    "question": "ある二値分類モデルの適合率が 0.500、再現率が 0.750 であったとき、F 値として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "1.250",
      "0.612",
      "0.600",
      "0.625"
    ],
    "correctAnswer": 3,
    "explanation": "F 値は、トレードオフ関係にある 2 つの精度評価の指標である適合率と再現率の調和平均です。調和平均の定義に従い、下記の式で求められます。この式に代入すると、F 値は 0.600 であることがわかります。"
  },
  {
    "id": 155,
    "question": "国内外の AI 倫理のガイドラインについて、適切な選択肢を 1 つ選べ。",
    "options": [
      "米国電気電子学会（IEEE）が公表した \"Ethically Aligned Design\" は、米国内の人工知能の専門家の意見を集約して作成された倫理ガイドラインである。",
      "\"Ethically Aligned Design\" では、自律型兵器システムを開発しないことが宣言されている。",
      "EU が発表した \"Ethics Guidelines for Trustworthy AI\" では、信頼できる AI を運用するための評価リストが提示されており、これらに関して法規制の導入が進められている。",
      "Google 社、Amazon 社、Meta 社、IBM 社、Microsoft 社など米国の IT 企業を中心に、AI における安全性、公平性、透明性、責任を確立することを目標に、Partnership on AI が形成された。"
    ],
    "correctAnswer": 4,
    "explanation": "2016 年に非営利団体である Partnership on Artificial Intelligence to Benefit People and Society（Partnership on AI；人々と社会に利益をもたらす人工知能のためのパートナーシップ）が創立されました。AI の分野における理解促進とベストプラクティスの策定、さらに、倫理、公平性、信用性、透明性やプライバシーが重要な論点となっています。選択肢１：AI の専門家だけではなく、他に、法律、倫理、哲学などの領域の研究者、企業関係者、市民や NPO 団体所属者、政策関係者などの意見を集約して作成しています。選択肢２：Ethically Aligned Design には自律型兵器システムの再構築が項目の１つとして含まれています。選択肢 3：EU の Ethics Guidelines for Trustworthy AI については、法規制が明言されておらず、したがって、法規制を進めるものではありません。"
  },
  {
    "id": 156,
    "question": "AI ガバナンスへの注目が国際的に高まっている中、日本政府でも AI 技術の規制について具体的に検討してきた。その一例である経済産業省による「我が国の AI ガバナンスの在り方 ver1.1」に関する内容として、最も不適切な選択肢を１つ選べ。",
    "options": [
      "倫理アセスメント・ガイドラインの作成には、企業、利用者・技術者・アカデミア・法律や監査の専門家といった幅広いステークホルダーが関わるべきとされている。",
      "諸外国の AI 規制への取り組み等を参考に、拘束を伴うガイドラインを設定すべきと述べている。",
      "「AI 利活用の基盤作り」「AI システムの開発・導入」「AI システムの運用」の３つの視点からガイドラインの枠組みを考えている。",
      "モニタリングやエンフォースメントといった人間の関与の必要性について主張している。"
    ],
    "correctAnswer": 2,
    "explanation": "「我が国の AI ガバナンスの在り方 ver1.1」では、非拘束の中間的なガイドライン（ソフトロー）の作成にあたっては、諸外国の取り組み等を参考にしつつ、日本の企業ガバナンスの特徴にも目を向けるべきである、とされています。したがって、近いうちには、欧州のようなハードローの導入は難しいという認識です。"
  },
  {
    "id": 157,
    "question": "ELSI は、生命科学分野の「ヒトゲノム計画」から生まれ、現在 AI・データサイエンスの分野でも重視されているという研究分野である。ELSI の E は（ア）、L は（イ）、I は Issues（課題）、S は（ウ）の略である。以下の文章を読み、（ア）（イ）（ウ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）Ethics（倫理） \t（イ）Life（生命） （ウ）Safety（安全）",
      "（ア）Ethics（倫理） \t（イ）Legal（法律）（ウ）Society（社会）",
      "（ア）Economy（経済）（イ）Life（生命） （ウ）Society（社会）",
      "（ア）Economy（経済）（イ）Legal（法律）（ウ）Safety（安全）"
    ],
    "correctAnswer": 2,
    "explanation": "ELSI（Ethical, Legal and Social Implications）とは、開発された技術が社会に受け入れられやすくなるように、技術が及ぼす「倫理的・法的・社会的な課題」を一体化して検討する分野です。Ethical：倫理、Legal：法律、Social：社会。"
  },
  {
    "id": 158,
    "question": "自然言語処理における「照応解析」の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "代名詞などの表現が何を指しているのかを推定すること",
      "2 つの文が連続する文かどうかを判断すること",
      "文中における主語と述語の対応関係を推定すること",
      "文中の各単語がどの品詞に対応するかを推定すること"
    ],
    "correctAnswer": 1,
    "explanation": "自然言語処理における「照応解析」とは、代名詞や指示詞などがが、何を指しているのかを推定したり、省略された言葉を補完したりする処理のことで、複数の文にまたがった解析です。選択肢 2：「2 つの文が連続する文かどうか」を判断することは次文予測（Next Sentence Prediction）に関する説明です。Google 社の自然言語処理モデル BERT の事前学習などに用いられたタスクです。選択肢 3：「文中における主語と述語の対応関係を推定」することは構文解析に関する説明です。選択肢 4：「文中の各単語がどの品詞に対応するかを推定」することは形態素解析（の一部）の説明です。文を単語に分割する解析も形態素解析に含まれます。"
  },
  {
    "id": 159,
    "question": "単純パーセプトロンの問題点として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "線形分離不可能な分類問題には対応できない。",
      "XOR 回路を再現することができない。",
      "分類問題は、二値分類問題しか解けない。",
      "回帰問題には対応できない。"
    ],
    "correctAnswer": 4,
    "explanation": "単純パーセプトロンは、下図で表される、入力層と出力層から成り立ち、隠れ層を持たない、最も単純なニューラルネットワークです。入力値（x）に重み（w）を掛け合わせ、これにバイアス（b）を足したものが活性化関数で変換され、出力値（y）となります。活性化関数が恒等関数のとき、このモデルは重回帰モデルと一致します。また、活性化関数にシグモイド関数を用いることで、二値分類を取り扱うことができます。1 つの値しか出力できないので、多クラス分類には対応できません。また、単純パーセプトロンは線形分離可能な問題にしか対応できない点も重要です。具体的には、XOR 回路を表現できない点が挙げられます。"
  },
  {
    "id": 160,
    "question": "正則化には、パラメータの絶対値の和を罰則項として加えて特徴選択と次元圧縮を行うラッソ回帰や、パラメータの二乗和を罰則項として加えて滑らかな過学習を防止するリッジ回帰があるが、その両方を組み合わせた手法の名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "Elastic Net",
      "EfficientNet",
      "GoogLeNet",
      "AlexNet"
    ],
    "correctAnswer": 1,
    "explanation": "正則化には、パラメータの絶対値の和を罰則項（ペナルティ項ともいう）として加えて特徴選択と次元圧縮を行うラッソ回帰（L1 正則化）や、パラメータの二乗和を罰則項として加えて滑らかな過学習を防止するリッジ回帰（L2 正則化）があるが、その両方を組み合わせた手法を Elastic Net といいます。"
  },
  {
    "id": 161,
    "question": "CNN で行われる畳み込み演算の計算処理について考える。5×5 のサイズの画像に対して、パディングを 1 とし、3×3 のフィルタをストライド 1 で適当した場合の出力の図のサイズを答えよ。",
    "options": [
      "5 × 5",
      "7 × 7",
      "3 × 3",
      "6 × 6"
    ],
    "correctAnswer": 1,
    "explanation": "5 × 5 の画像にパディングを加えると全体で 7 × 7 の画像になります。その上で、3 × 3 のフィルタを 1 ストライドずつずらしていくので、5 × 5 の出力になります。"
  },
  {
    "id": 162,
    "question": "自然言語処理に用いられる Attention の説明としてとして、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "文章中の単語間の関連度を計算することで、各単語にどれくらい注目すべきかを学習することができる。",
      "入力文内または出力文内の単語間の関連度を計算したものを Self-Attention という。",
      "RNN モデルと比較して、離れた位置にある単語同士の関係性が捉えやすくなるが、その分、並列処理ができなくなる。",
      "RNN モデルと比較して、文脈を考慮したより適切な分散表現を得ることができる。"
    ],
    "correctAnswer": 3,
    "explanation": "自然言語処理に用いられる Attention には複数の種類があります。RNN ベースのエンコーダとデコーダの橋渡しに用いられた、入力 - 出力間の単語の関連性を算出する Attention は Source-Target Attention です。その後、エンコーダとデコーダの RNN をも Attention に置き換え、Attention のみで構成された Transformer が提案されました。ここで、入力文内または出力文内の単語間の関連度を計算する Attention を Self-Attention といいます。Attention を取り入れることで、RNN ベースのモデルと比較し、文章中の単語間の関連度が計算されることで、文脈を考慮したより適切な分散表現を得られるようになりました。また、各単語が独立に計算されるために並列処理ができるようになりました。選択肢 3：「並列処理ができなくなる」が不適切です。"
  },
  {
    "id": 163,
    "question": "音声認識におけるメル尺度についての記述として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "アナログな音声データからサンプリング定理に基づいて標本化する際の標本間隔",
      "音色の違いを表すスペクトル上の穏やかな変動を表す係数列",
      "音韻を区別する特徴となるピークが立っている複数の周波数",
      "人間が知覚する音の高さを表現するため、周波数を非線形変換した尺度"
    ],
    "correctAnswer": 4,
    "explanation": "高い音ほど、その音波の周波数は大きくなります。しかし、波形からフーリエ変換という数学的処理によって算出された周波数は、人間が知覚する音の高さと比例関係にありません。人間の聴覚感覚に合わせるために、周波数を非線形に変換した尺度をメル尺度といいます。"
  },
  {
    "id": 164,
    "question": "機械学習モデルの開発を自動化する仕組みを表す用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "AutoML",
      "RPA",
      "モンテカルロ法",
      "エキスパートシステム"
    ],
    "correctAnswer": 1,
    "explanation": "従来、機械学習モデルの構築は、プログラミングによる実装やチューニングが必要な時間のかかるプロセスでありました。近年、この機械学習モデルの開発タスクを自動化するサービスやツールが開発されており、このような仕組みを AutoML といいます。"
  },
  {
    "id": 165,
    "question": "最小二乗法の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "二乗誤差を最大化するパラメータを求める。",
      "二乗誤差を最小化するパラメータを求める。",
      "絶対誤差を最大化するパラメータを求める。",
      "絶対誤差を最小化するパラメータを求める。"
    ],
    "correctAnswer": 2,
    "explanation": "最小二乗法とは、回帰分析において、データに最もよく合うパラメータ（重みやバイアス）を、二乗誤差を最小化することで求めます。ここで「二乗誤差」とは分析モデルの出力値と真のデータ値の間の差を二乗した量です。"
  },
  {
    "id": 166,
    "question": "画像データベース ImageNet のクラス名の参照元となった、上位語 / 下位語の概念を取り入れた概念辞書の名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "Word2Vec",
      "Attention",
      "WordNet",
      "AlexNet"
    ],
    "correctAnswer": 3,
    "explanation": "2017 年まで開催されていた画像認識の競技会 ILSVRC（ImageNet Large Scale Visual Recognition Challenge）では、画像データベース ImageNet のデータが学習データとして用いられました。ImageNet のクラス名は、WordNet という概念辞書が参照されており、その辞書の中で上位語、下位語、同義語など、異なる単語間の関係が整理され、機械学習に使いやすいようになっています。"
  },
  {
    "id": 167,
    "question": "DCGAN について述べた文章として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "自然言語処理を行うエンコーダとデコーダを有するモデルである。",
      "画像生成を行うジェネレータとディスクリミネータを有するモデルである。",
      "エンコーダとデコーダを有する強化学習モデルである。",
      "ジェネレータとディスクリミネータを有する音声認識モデルである。"
    ],
    "correctAnswer": 2,
    "explanation": "敵対的生成ネットワーク（GAN）は、データを生成するジェネレータと、データが本物か偽物かを予測するディスクリミネータの、2 種のネットワークを競合させることによって、それぞれのネットワークの性能がどんどん強くなっていき、本物と見分けられないような「偽物データ」（新しい画像サンプル）を生成するモデルです。このジェネレータとディスクリミネータの両方に CNN を採用した DCGAN（Deep Convolutional GAN）は、非常に高度な特徴量を持つ画像を生成することができます。"
  },
  {
    "id": 168,
    "question": "個人情報の保護に関する法律（個人情報保護法）の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "外国に居住する外国人の個人情報は、個人情報保護法の保護の対象ではない。",
      "個人情報を加工することで匿名加工情報に変換した後でも、扱い上個人を特定できる情報と照合しないように注意する必要がある。",
      "個人情報保護法における個人情報取扱事業者は営利企業に限定される。",
      "メールアドレスのユーザ名及びドメイン名を用いて、特定の個人を識別可能である場合、メールアドレス単体が個人情報となる。"
    ],
    "correctAnswer": 4,
    "explanation": "メールアドレスのユーザ名及びドメイン名（例：hanako@gkentei.com）から特定の個人を識別することができる場合、当該メールアドレスは単独で個人情報に該当します。これ以外の場合でも、他の情報と容易に照合することで特定の個人を識別できる場合も、当該情報との組み合わせが個人情報に該当する可能性があります。"
  },
  {
    "id": 169,
    "question": "日本の著作権法上、著作物の扱いに関する記述として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "コンピュータによる情報解析の目的のために他者の著作物を使用したいとき、当該著作物の複製は禁止事項ではないが、原則として無断で加工することを行ってはならない。",
      "他者の著作物を訓練データとして構築した AI モデルが非営利目的であっても、著作権侵害に当たる可能性がある。",
      "ウェブ上に公開されている他者の著作物を用いて訓練させた AI モデルは、著作権者の権利を保護するために、営利目的での利用が認められない。",
      "著作権法上の特例により、他者の著作物を用いて情報解析を行うことが可能とされているが、ここで許可されている著作物は文章に限定され、プライバシーの観点から画像（動画）や音声は対象外である。"
    ],
    "correctAnswer": 2,
    "explanation": "著作権法の第３０条の４第２号によれば、コンピュータ等を用いて情報解析（大量の情報から言語、音、映像等を抽出し、比較、分類等の統計的な解析）を行うことを目的とする場合、著作者の許諾なく著作物を AI の学習に利用することが可能です。しかし、以下のような例外が定められています。「当該著作物の種類及び用途に当該利用の態様に照らし著作権者の利益を不当に害することとなる場合には、それらのデータを無断で利用したり、販売したりすることは著作権侵害に当たる」（第 30 条の 4 より）以上により、非営利目的であっても、他者の著作物を複製または加工した物が、著作権者の利益を不当に害する場合は、著作権侵害に当たる可能性があります。"
  },
  {
    "id": 170,
    "question": "個人情報保護法にもとづく個人情報を含むデータについて、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "株式会社に関する情報も個人情報に該当する可能性がある。",
      "匿名加工情報とは、それだけで特定の個人を識別することができないように個人情報を加工したものと定義される。",
      "顧客との電話の通話内容を録音したログデータは、通話内容から特定の個人を識別できない場合でも、個人情報に該当することがある。",
      "要配慮個人情報を例外とし、個人データに対してマスキングを実施したものが仮名加工情報となる。"
    ],
    "correctAnswer": 3,
    "explanation": "録音データに含まれる通話内容が単独で個人を特定できない場合でも、その通話内容を顧客 ID などで顧客データベースと突合することで個人を識別できた場合、個人情報に該当します。選択肢 1：個人情報保護法の対象となるのは、原則として「生きている個人の情報」です。よって、法人の情報は個人情報保護法の対象にはなりません。選択肢 2, 4：匿名加工情報の要件を満たすために、他の情報と照らし合わせても個人を特定できず、かつ個人情報の状態に復元できないようにしなければいけません。「単独で個人を識別できない」という緩和された条件は仮名加工情報に関するものです。"
  },
  {
    "id": 171,
    "question": "オフライン強化学習の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "環境に関するパラメータを明示的に推定せずに方策を求める強化学習であり、環境のモデルを推定することは困難である場合に用いられる。",
      "複数のエージェントによる非同期な並列学習を行うことを特徴とする強化学習であり、経験の自己相関を低減することで学習を安定化させることができる。",
      "事前に集めたデータを用いる強化学習であり、センサーログなど、大量のデータが事前に入手に可能な場合に用いられる。",
      "シミュレーションではなく実環境と相互作用しながら学習を行う強化学習であり、パフォーマンスギャップを低減させることができる。"
    ],
    "correctAnswer": 3,
    "explanation": "オフライン強化学習とは、事前に集めたデータのみを使って行う強化学習です。通常の強化学習は、実際の環境と相互作用して試行錯誤しながら学習します。これに対し、オフライン強化学習では、直接環境で実験を行うことに何らかの懸念がある場合、コストが高い場合、過去のログデータが大量に事前に準備できる場合などに用いられます。"
  },
  {
    "id": 172,
    "question": "活字や手書き文字の画像を認識し、デジタルな文字データに変換する技術やソフトウェアを表す用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "DTP",
      "RPA",
      "PCA",
      "OCR"
    ],
    "correctAnswer": 4,
    "explanation": "活字や手書き文字の画像を認識し、デジタルな文字データに変換する技術やソフトウェアを OCR（Optical Character Recognition）といいます。"
  },
  {
    "id": 173,
    "question": "画像分類のニューラルネットワークに用いられるグローバルアベレージプーリング（GAP）の説明として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "畳み込み層の最後でカテゴリ分類のために用いられる処理である。",
      "2012 年の ILSVRC で優勝した AlexNet で初めて採用されたプーリング処理である。",
      "特徴マップの局所ごとに値の平均値を求める。",
      "学習データにバリエーションを持たせるためのデータ拡張の技術である。"
    ],
    "correctAnswer": 1,
    "explanation": "グローバルアベレージプーリング（GAP）は、2014 年の ILSVRC で優勝した CNN モデル GoogLeNet で全結合層の代わりに用いられた、畳み込み層の最後でカテゴリ分類のために用いられる処理です。各特徴マップの全ピクセルの平均をとり、Softmax 関数を通すことで、クラスの確率が求めることができます。全結合層を用いた場合に比べて、パラメータを削減し、過学習を抑制することができます。"
  },
  {
    "id": 174,
    "question": "ある事象が一定の時間内に発生する回数を表す確率分布として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "正規分布",
      "t 分布",
      "ポアソン分布",
      "二項分布"
    ],
    "correctAnswer": 3,
    "explanation": "ポアソン分布とは、ある確率で起こる事象が一定の時間内に発生する回数を表す確率分布です。"
  },
  {
    "id": 175,
    "question": "2014 年の ILSVRC で優勝した ResNet の特徴として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "誤差率が人間の分類精度を初めて超えたといわれている。",
      "畳み込み層の一部を複数スキップする構造を導入して、勾配消失問題を軽減した。",
      "残差ブロックを用いて勾配を奥深い入力層側まで伝達させることで、高精度化した。",
      "ネットワークの深さ、幅、解像度の最適化を Compound Coefficient（複合係数）という 1 つパラメータで調整した。"
    ],
    "correctAnswer": 4,
    "explanation": "ResNet は、畳み込み層の一部に結合をスキップする構造を導入し、さらに、残差ブロックという構造で勾配を奥深い入力層側までうまく伝達させることで、勾配消失問題を軽減しました。この技術により、152 層という当時としては極めて多くの層が積み重なったネットワーク構造でありながら、うまく学習させることに成功し、高い精度を実現しました。画像分類の誤差率が 3.5% しかなく、これは人間の認識精度を超えたとも言われています。選択肢 4：2019 年に発表された EfficientNet は、Compound Coefficient（複合係数）という 1 つのパラメータで、ネットワークの深さ、幅、解像度をバランスよく調整することで、無駄にモデルを巨大化させることなく、効率的に高精度を達成できたことで注目されました。"
  },
  {
    "id": 176,
    "question": "EU 一般データ保護規則（GDPR）の特色の 1 つとして（ア）の権利を認めている。これはあるサービスに対して、そのユーザが自らに関して収集・蓄積した利用履歴などのデータを、ほかのサービスでも利用可能な形で移転可能にすることを求める権利である。欧州委員会によると、この権利は個人データにおいてユーザの管理権限の強化とともに（イ）という意義がある。以下の文章を読み、（ア）（イ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）データトランスペアレンシー （イ）自動処理に基づく意思決定の透明性",
      "（ア）データポータビリティ \t（イ）新興企業による新規サービス創出を促す",
      "（ア）データトランスペアレンシー （イ）新興企業による新規サービス創出を促す",
      "（ア）データポータビリティ \t（イ）自動処理に基づく意思決定の透明性"
    ],
    "correctAnswer": 2,
    "explanation": "GDPR に定められる「データポータビリティ」とは、あるサービスが特定のユーザに関して収集・蓄積した利用履歴などのデータ（個人データ）を他のサービスでも再利用できること、すなわち持ち運び可能であること（ポータビリティ）を示しています。欧州委員会によるデータポータビリティ権を導入した目的には、個人データの管理者間の競争、そして新規サービスの創出を促すことなどが含まれています。"
  },
  {
    "id": 177,
    "question": "音声認識において、音声信号を周波数スペクトルに変換する操作として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "フーリエ変換",
      "ロジット変換",
      "アフィン変換",
      "モダリティ変換"
    ],
    "correctAnswer": 1,
    "explanation": "音声認識において、音声信号を周波数スペクトルに変換する操作を、フーリエ変換といいます。これを高速に行うために、演算量を減らす仕組みを取り入れた高速フーリエ変換という技術がよく使われます。"
  },
  {
    "id": 178,
    "question": "DeepMind 社が 2016 年に発表した音声合成のニューラルネットワークのモデルであり、従来のモデルに比べて自然な音声を合成することに成功したモデルの名称として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "EfficientNet",
      "SegNet",
      "WaveNet",
      "AlexNet"
    ],
    "correctAnswer": 3,
    "explanation": "WaveNet は、DeepMind 社が 2016 年に発表した音声合成のニューラルネットワークのモデルで、従来のモデルに比べて自然な音声を合成することに成功したことで注目されました。それまで音声情報などの時系列データの処理は、RNN を中心に研究されていましたが、WaveNet では CNN を用いた点が特徴です。"
  },
  {
    "id": 179,
    "question": "機械学習の制度評価において、分類の閾値を変えた場合に偽陽性率と真陽性率がどのような関係になるかをプロットした図を（ア）といい、グラフの曲線より下の部分の面積を（イ）という。モデルがデータの特徴を全く捉えられずランダムに分類しているとき、（イ）の値は（ウ）に近い値となる。以下の文章を読み、（ア）（イ）（ウ）の組み合わせとして、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "（ア）ROC （イ）AUC （ウ）0.5",
      "（ア）AUC （イ）ROC （ウ）0.5",
      "（ア）ROC （イ）AUC （ウ）0",
      "（ア）AUC （イ）ROC （ウ）0"
    ],
    "correctAnswer": 1,
    "explanation": "偽陽性率は FP/（FP ＋ TN）、真陽性率は TP/（TP ＋ FN）で定義されます。機械学習の精度評価において、分類の閾値を変えた場合に偽陽性率と真陽性率がどのような関係になるかを示した図を ROC（Receiver Operating Characteristic）曲線といいます。横軸に偽陽性率、縦軸に真陽性率をとってプロットされ、ROC 曲線より下の部分の面積を AUC（Area Under the Curve）といいます。モデルがデータの特徴を全く捉えられずランダムに分類しているとき、偽陽性率と真陽性率は等しい値をとり、AUC の値は 0.5 に近い値となります。"
  },
  {
    "id": 180,
    "question": "サードパーティークッキーに関する記述として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "クッキーを個人関連情報とみなし厳しい規制が導入される国や地域が増えている。",
      "Chrome や Safari などの、ブラウザ側でも規制を進めている。",
      "閲覧しているサイトのドメインが発行するクッキーのことである。",
      "ユーザ側はそのクッキーの発行元に情報を収集されていることに気づかないことが多い。"
    ],
    "correctAnswer": 3,
    "explanation": "サードパーティークッキーとは、閲覧しているサイトのドメインではない第三者が発行するクッキーのことです。ドメインをまたいだ広告出稿やトラッキングが可能となります。これまで、アフィリエイトバナーやリターゲティング広告など、広く用いられてきました。ところが、閲覧しているサイトではないドメインから情報を収集されていることに、ユーザ側は気づくことが難しく、個人情報保護の観点から問題視されていました。日本、EU、カリフォルニア州など、クッキーを個人関連情報とみなし厳しい規制が導入される国や地域が増えており、Chrome や Safari などの、ブラウザ側でも規制を進めています。選択肢 3 の「閲覧しているサイトのドメインが発行するクッキー」は、ファーストターゲットクッキーの説明であり、サードパーティークッキーは、「閲覧しているサイトではない第三者ドメインが発行するクッキー」です。"
  },
  {
    "id": 181,
    "question": "AI を用いて生成した文章を公に掲載する際の行動として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "AI から出力された文章を人間が編集を行った後に掲載する場合、世の中の AI への過大評価を回避するために、生成 AI の関与に触れないようにする。",
      "利用者が知識を持っていない分野で生成 AI に質問をする場合、AI による出力答えの信頼性を、文献または知識を持つ人間に確認すべきである。",
      "AI から出力された文章の使い方が、利用規約に記載された利用条件に違反していないかを確認する。",
      "AI から出力された文章が、他者の著作物と類似していないかを検討する。"
    ],
    "correctAnswer": 1,
    "explanation": "コンテンツの透明性の観点から、AI が生成した文章を一部採用し、人間が編集を行った場合にも、人間が担当した部分と AI が担当した部分をそれぞれ明記すべきです。他の選択肢は、一般的に AI 生成物を利用する際の考え方として妥当です。"
  },
  {
    "id": 182,
    "question": "ディープラーニングは、機械学習の中でも特にパラメータの数が多いことから、どのような特徴を有するか、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "より少ない学習データ数で、目的に合った特徴量を抽出できる。",
      "モデルが柔軟になり、過学習が起こりにくくなる。",
      "出力結果がより人間にとって納得感の高い、解釈性の高いモデルとなる。",
      "パラメータの最適化に要する時間が長くなる。"
    ],
    "correctAnswer": 4,
    "explanation": "ディープラーニングは、機械学習の中でも特にパラメータの数が多いことから、より多くの学習データが必要となり、パラメータの最適化に要する時間も長くなります。非常に多くのパラメータからなる複雑なモデルであるため、その出力結果が人間にとって解釈が難しく、そのブラックボックス性が問題とされます。また、モデルが柔軟になった分、過学習も起こりやすくなります。"
  },
  {
    "id": 183,
    "question": "リカレントニューラルネットワーク（RNN）に特徴的な再帰構造の効果について、最も適切な選択肢を1つ選べ。",
    "options": [
      "勾配消失問題を抑制する。",
      "過学習を抑制する。",
      "時系列の分析を可能にする。",
      "入力データの前処理を簡略にする。"
    ],
    "correctAnswer": 3,
    "explanation": "RNNの再帰構造により、過去の情報を保持しながら時系列データを処理できるようになります。これにより、時系列の分析が可能になります。"
  },
  {
    "id": 184,
    "question": "音声認識において、音色の違いを表すスペクトル上の穏やかな変動（共振特性）を表す用語として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "ケプストラム",
      "メル周波数",
      "スペクトル包絡",
      "レゾナンス"
    ],
    "correctAnswer": 3,
    "explanation": "スペクトル包絡は、音色の違いを表すスペクトル上の穏やかな変動（共振特性）を表す用語です。"
  },
  {
    "id": 185,
    "question": "勾配爆発問題に関する説明として、最も不適切な選択肢を１つ選べ。",
    "options": [
      "勾配爆発問題への対策として、勾配が一定の値以上にならないようにする勾配クリッピングという方法が知られている。",
      "勾配爆発がおこると学習が不安定化する。",
      "勾配爆発は、RNN に特徴的な再帰的構造により、時間方向に積み重なった多層構造となっていることが原因の１つである。",
      "勾配爆発は、長期の時間依存性を考慮できない問題を解決するために、ゲート構造を設けたことが原因の１つである。"
    ],
    "correctAnswer": 4,
    "explanation": "勾配爆発は、ゲート構造を設けたことが原因ではなく、RNNの再帰的構造により時間方向に積み重なった多層構造が原因の一つです。ゲート構造（LSTMやGRU）は、むしろ勾配消失問題を解決するために開発されました。"
  },
  {
    "id": 186,
    "question": "サポートベクトルマシンにおけるマージンの説明として、最も適切な選択肢を1つ選べ。",
    "options": [
      "非線形な分類を可能にするための方法。",
      "分類の境界と、境界に最も近いデータの間の距離。",
      "誤分類をどれくらい許容するかの指標。",
      "データの次元数（特徴量の数）。"
    ],
    "correctAnswer": 2,
    "explanation": "マージンは、分類の境界と、境界に最も近いデータ（サポートベクトル）の間の距離です。SVMはこのマージンを最大化することで、汎化性能の高い分類器を構築します。"
  },
  {
    "id": 187,
    "question": "画像認識では CNN を用いるのが一般的である理由として、最も適切な選択肢を 1 つ選べ。",
    "options": [
      "画像データは通常、行列の大部分が 0 となるスパースなデータであるため。",
      "縦横の位置関係が重要であり、元の画像の次元を維持したまま計算を進めることが必要だから。",
      "時間依存性を考慮するために、再帰的なネットワーク構造が必要であるから。",
      "十分量の学習データを事前に集めることが難しく、現実の環境との相互作用に基づいてモデルを最適化することが重要であるから。"
    ],
    "correctAnswer": 2,
    "explanation": "画像データは2次元（グレースケール）または3次元（カラー）の構造を持っています。この構造を1次元の行列に分解してしまうと、縦横の位置関係の情報が失われてしまいます。そこで、元の画像の次元を維持したまま計算を進めるために、フィルタを用いて畳み込みを行うCNNが有効なのです。選択肢1：画像データは「行列の大部分が0となるスパースなデータ」ではありません。G検定において、スパースな行列をもたらすデータ処理として、One-Hotエンコーディングが代表的です。選択肢3：自然言語処理などの時系列分析に用いるRNNの説明です。選択肢4は、強化学習の説明です。画像認識は、画像データと正解ラベルをもとに学習する教師あり学習です。"
  },
  {
    "id": 188,
    "question": "学習率の設定におけるモーメンタムの説明として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "現在の勾配だけでなく、過去の勾配を取り入れ、「慣性」の考え方を導入している。",
      "Adam 法は、モーメンタムの考え方を取り入れて発展させたものである。",
      "一定の確率 ε でランダムな動きをすることで、局所最適解を回避することができる。",
      "谷や鞍点や局所最適解付近での振動を抑制することができる。"
    ],
    "correctAnswer": 3,
    "explanation": "勾配降下法において、ハイパーパラメータである学習率をどのように設定するかが、学習が進行する速さや、局所最適解への陥りにくさに影響します。適切な学習率は序盤と終盤で異なり、学習の進行とともに調整することが好ましいです。学習率の調整法について様々な手法が開発されています。このうち、モーメンタムは、比較的初期に開発されたもので、現在の勾配だけでなく、過去の勾配を考慮に入れる方法です。これにより、平坦な領域でも停滞せずに、過去の移動方向に移動を続ける「慣性」の考え方が導入され、谷や鞍点や局所最適解付近での振動を抑制することにもつながります。その後、Adam法などの発展的な手法の開発につながっています。選択肢3は、モーメンタムの考え方には含まれません。「一定の確率εでランダムな動きをする」は、強化学習におけるε-greedy法で登場する考え方です。"
  },
  {
    "id": 189,
    "question": "自動運転の位置推定などに使われ、1時刻前の状態の推定値と、現在についての複数の種類の測定値に基づいて、現在の状態の推定値を求める状態空間モデルとして、最も適切な選択肢を1つ選べ。",
    "options": [
      "Rainbow",
      "A3C",
      "ARIMA",
      "カルマンフィルター"
    ],
    "correctAnswer": 4,
    "explanation": "自動運転やロボットの位置推定では、1時刻前の状態にセンサー等の測定値を加味して現在の状態を推定します。ところが、1つのセンサーの測定値には誤差が含まれるので、その測定値だけをもとに推定しては、推定の精度が十分ではありません。そこで、複数のセンサーの測定値を、それぞれの誤差の特性を踏まえて重みづけすることで、測定精度を向上させるモデルが、カルマンフィルターです。ここで、センサーの測定値は、「位置」という知りたい情報そのものではなく、物体との距離などの位置を推定する手がかりにすぎません。カルマンフィルターのように、手掛かり（観測）をもとに、知りたい情報そのもの（＝状態）を知ろうとする時系列分析を状態空間モデルといいます。選択肢1の「Rainbow」と選択肢2の「A3C」は、強化学習のモデルで、状態空間モデルではありません。選択肢3の「ARIMA」は、時系列分析のモデルですが、測定値を直接的に予測するモデルであり、状態空間モデルではありません。"
  },
  {
    "id": 190,
    "question": "ChatGPT のプロンプト記法について、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "一見複雑な数学の問題でも、Zero-shot で解けることが多くなってきた。",
      "Zero-shot 以外の高度なプロンプト記法は、学習データにはないユーザの経験や好みを教える時に有効であると思われる。",
      "Chain-of-Thought などの高度なテクニックは、言語モデルのサイズ（パラメータ数）が一定数を超えない時にのみ使うことができる。",
      "複数のプロンプト記法を組み合わせることで効果をさらに高めることがある。"
    ],
    "correctAnswer": 3,
    "explanation": "記述の内容とは逆で、例えば、Chain-of-Thought promptingを使用するためには、ある程度の大規模言語モデルである必要があります（パラメータ数100M～13B）。選択肢4：例えば、Few-shot promptingとChain-of-Thought promptingを組み合わせることが多いです。深津式プロンプト記法にも、他の種類のプロンプトをネストしやすいです。"
  },
  {
    "id": 191,
    "question": "プロンプトの基本構造に含まれる要素として、最も不適切な選択肢を 1 つ選べ。",
    "options": [
      "背景情報",
      "出力指示子",
      "入力データ",
      "利用者に関する情報"
    ],
    "correctAnswer": 4,
    "explanation": "プロンプトを構成する基本要素として、主に以下が挙げられます。命令（instruction）：質問or特定のタスクに関する指示、文脈（context）：望む返答に導くための背景情報や文脈情報、出力指示子：出力の形式を指定する要素、入力データ：タスクの対象または参考となるデータ。利用者に関する情報はこの中に含まれておらず、個人情報である場合はいっそう入力を避けるべきです。"
  }
];
